|instruction_decoder
clk => ~NO_FANOUT~
negative => B_cond_decode:Bcond.negative
zero => B_cond_decode:Bcond.zero
instruction[0] => BR_addr[0].DATAIN
instruction[0] => Rd[0].DATAIN
instruction[1] => BR_addr[1].DATAIN
instruction[1] => Rd[1].DATAIN
instruction[2] => BR_addr[2].DATAIN
instruction[2] => Rd[2].DATAIN
instruction[3] => BR_addr[3].DATAIN
instruction[3] => Rd[3].DATAIN
instruction[4] => BR_addr[4].DATAIN
instruction[4] => Rd[4].DATAIN
instruction[5] => BR_addr[5].DATAIN
instruction[5] => COND_BR_addr[0].DATAIN
instruction[5] => Rn[0].DATAIN
instruction[6] => BR_addr[6].DATAIN
instruction[6] => COND_BR_addr[1].DATAIN
instruction[6] => Rn[1].DATAIN
instruction[7] => BR_addr[7].DATAIN
instruction[7] => COND_BR_addr[2].DATAIN
instruction[7] => Rn[2].DATAIN
instruction[8] => BR_addr[8].DATAIN
instruction[8] => COND_BR_addr[3].DATAIN
instruction[8] => Rn[3].DATAIN
instruction[9] => BR_addr[9].DATAIN
instruction[9] => COND_BR_addr[4].DATAIN
instruction[9] => Rn[4].DATAIN
instruction[10] => shamt[0].DATAIN
instruction[10] => BR_addr[10].DATAIN
instruction[10] => COND_BR_addr[5].DATAIN
instruction[10] => ALU_imm[0].DATAIN
instruction[11] => shamt[1].DATAIN
instruction[11] => BR_addr[11].DATAIN
instruction[11] => COND_BR_addr[6].DATAIN
instruction[11] => ALU_imm[1].DATAIN
instruction[12] => shamt[2].DATAIN
instruction[12] => BR_addr[12].DATAIN
instruction[12] => DT_addr[0].DATAIN
instruction[12] => COND_BR_addr[7].DATAIN
instruction[12] => ALU_imm[2].DATAIN
instruction[13] => shamt[3].DATAIN
instruction[13] => BR_addr[13].DATAIN
instruction[13] => DT_addr[1].DATAIN
instruction[13] => COND_BR_addr[8].DATAIN
instruction[13] => ALU_imm[3].DATAIN
instruction[14] => shamt[4].DATAIN
instruction[14] => BR_addr[14].DATAIN
instruction[14] => DT_addr[2].DATAIN
instruction[14] => COND_BR_addr[9].DATAIN
instruction[14] => ALU_imm[4].DATAIN
instruction[15] => shamt[5].DATAIN
instruction[15] => BR_addr[15].DATAIN
instruction[15] => DT_addr[3].DATAIN
instruction[15] => COND_BR_addr[10].DATAIN
instruction[15] => ALU_imm[5].DATAIN
instruction[16] => BR_addr[16].DATAIN
instruction[16] => DT_addr[4].DATAIN
instruction[16] => COND_BR_addr[11].DATAIN
instruction[16] => ALU_imm[6].DATAIN
instruction[16] => Rm[0].DATAIN
instruction[17] => BR_addr[17].DATAIN
instruction[17] => DT_addr[5].DATAIN
instruction[17] => COND_BR_addr[12].DATAIN
instruction[17] => ALU_imm[7].DATAIN
instruction[17] => Rm[1].DATAIN
instruction[18] => BR_addr[18].DATAIN
instruction[18] => DT_addr[6].DATAIN
instruction[18] => COND_BR_addr[13].DATAIN
instruction[18] => ALU_imm[8].DATAIN
instruction[18] => Rm[2].DATAIN
instruction[19] => BR_addr[19].DATAIN
instruction[19] => DT_addr[7].DATAIN
instruction[19] => COND_BR_addr[14].DATAIN
instruction[19] => ALU_imm[9].DATAIN
instruction[19] => Rm[3].DATAIN
instruction[20] => BR_addr[20].DATAIN
instruction[20] => DT_addr[8].DATAIN
instruction[20] => COND_BR_addr[15].DATAIN
instruction[20] => ALU_imm[10].DATAIN
instruction[20] => Rm[4].DATAIN
instruction[21] => Equal0.IN21
instruction[21] => Equal1.IN21
instruction[21] => Equal2.IN21
instruction[21] => Equal3.IN21
instruction[21] => Equal4.IN21
instruction[21] => BR_addr[21].DATAIN
instruction[21] => COND_BR_addr[16].DATAIN
instruction[21] => ALU_imm[11].DATAIN
instruction[22] => WideNor0.IN0
instruction[22] => Equal0.IN20
instruction[22] => Equal1.IN20
instruction[22] => Equal2.IN20
instruction[22] => Equal3.IN20
instruction[22] => Equal4.IN20
instruction[22] => BR_addr[22].DATAIN
instruction[22] => COND_BR_addr[17].DATAIN
instruction[23] => WideNor0.IN1
instruction[23] => Equal0.IN19
instruction[23] => Equal1.IN19
instruction[23] => Equal2.IN19
instruction[23] => Equal3.IN19
instruction[23] => Equal4.IN19
instruction[23] => BR_addr[23].DATAIN
instruction[23] => COND_BR_addr[18].DATAIN
instruction[24] => Equal0.IN18
instruction[24] => WideNor2.IN0
instruction[24] => Equal1.IN18
instruction[24] => WideNor4.IN0
instruction[24] => Equal2.IN18
instruction[24] => Equal3.IN18
instruction[24] => Equal4.IN18
instruction[24] => BR_addr[24].DATAIN
instruction[24] => WideNor0.IN2
instruction[25] => WideNor0.IN3
instruction[25] => Equal0.IN17
instruction[25] => WideNor2.IN1
instruction[25] => Equal1.IN17
instruction[25] => WideNor4.IN1
instruction[25] => Equal2.IN17
instruction[25] => Equal3.IN17
instruction[25] => Equal4.IN17
instruction[25] => BR_addr[25].DATAIN
instruction[26] => WideNor0.IN4
instruction[26] => Equal0.IN16
instruction[26] => Equal1.IN16
instruction[26] => Equal2.IN16
instruction[26] => Equal3.IN16
instruction[26] => Equal4.IN16
instruction[26] => WideNor1.IN0
instruction[26] => WideNor3.IN0
instruction[26] => WideNor2.IN2
instruction[26] => WideNor4.IN2
instruction[27] => WideNor0.IN5
instruction[27] => Equal0.IN15
instruction[27] => WideNor1.IN1
instruction[27] => WideNor2.IN3
instruction[27] => WideNor3.IN1
instruction[27] => Equal1.IN15
instruction[27] => WideNor4.IN3
instruction[27] => Equal2.IN15
instruction[27] => Equal3.IN15
instruction[27] => Equal4.IN15
instruction[28] => Equal0.IN14
instruction[28] => Equal1.IN14
instruction[28] => Equal2.IN14
instruction[28] => Equal3.IN14
instruction[28] => Equal4.IN14
instruction[28] => WideNor0.IN6
instruction[28] => WideNor1.IN2
instruction[28] => WideNor3.IN2
instruction[28] => WideNor2.IN4
instruction[28] => WideNor4.IN4
instruction[29] => WideNor0.IN7
instruction[29] => Equal0.IN13
instruction[29] => WideNor1.IN3
instruction[29] => WideNor2.IN5
instruction[29] => WideNor3.IN3
instruction[29] => Equal1.IN13
instruction[29] => Equal2.IN13
instruction[29] => Equal3.IN13
instruction[29] => Equal4.IN13
instruction[29] => WideNor4.IN5
instruction[30] => WideNor0.IN8
instruction[30] => Equal0.IN12
instruction[30] => WideNor1.IN4
instruction[30] => WideNor3.IN4
instruction[30] => Equal1.IN12
instruction[30] => WideNor4.IN6
instruction[30] => Equal2.IN12
instruction[30] => Equal3.IN12
instruction[30] => Equal4.IN12
instruction[30] => WideNor2.IN6
instruction[31] => Equal0.IN11
instruction[31] => WideNor1.IN5
instruction[31] => WideNor2.IN7
instruction[31] => Equal1.IN11
instruction[31] => Equal2.IN11
instruction[31] => Equal3.IN11
instruction[31] => Equal4.IN11
instruction[31] => WideNor0.IN9
instruction[31] => WideNor3.IN5
instruction[31] => WideNor4.IN7
Reg2Loc <= Reg2Loc.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= ALUsrc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
DTsignal <= DTsignal.DB_MAX_OUTPUT_PORT_TYPE
UnCondBr <= UnCondBr.DB_MAX_OUTPUT_PORT_TYPE
BLsignal <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
BRsignal <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
update <= update.DB_MAX_OUTPUT_PORT_TYPE
cond <= cond.DB_MAX_OUTPUT_PORT_TYPE
cbz <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
branch <= branching.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop[0].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1].DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE
xfer_size[0] <= xfer_size[0].DB_MAX_OUTPUT_PORT_TYPE
xfer_size[1] <= xfer_size[1].DB_MAX_OUTPUT_PORT_TYPE
xfer_size[2] <= xfer_size[2].DB_MAX_OUTPUT_PORT_TYPE
xfer_size[3] <= xfer_size[3].DB_MAX_OUTPUT_PORT_TYPE
Rn[0] <= Rn[0].DB_MAX_OUTPUT_PORT_TYPE
Rn[1] <= Rn[1].DB_MAX_OUTPUT_PORT_TYPE
Rn[2] <= Rn[2].DB_MAX_OUTPUT_PORT_TYPE
Rn[3] <= Rn[3].DB_MAX_OUTPUT_PORT_TYPE
Rn[4] <= Rn[4].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= Rd[0].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= Rd[1].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= Rd[3].DB_MAX_OUTPUT_PORT_TYPE
Rd[4] <= Rd[4].DB_MAX_OUTPUT_PORT_TYPE
Rm[0] <= Rm[0].DB_MAX_OUTPUT_PORT_TYPE
Rm[1] <= Rm[1].DB_MAX_OUTPUT_PORT_TYPE
Rm[2] <= Rm[2].DB_MAX_OUTPUT_PORT_TYPE
Rm[3] <= Rm[3].DB_MAX_OUTPUT_PORT_TYPE
Rm[4] <= Rm[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[0] <= ALU_imm[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[1] <= ALU_imm[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[2] <= ALU_imm[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[3] <= ALU_imm[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[4] <= ALU_imm[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[5] <= ALU_imm[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[6] <= ALU_imm[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[7] <= ALU_imm[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[8] <= ALU_imm[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[9] <= ALU_imm[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[10] <= ALU_imm[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_imm[11] <= ALU_imm[11].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[0] <= COND_BR_addr[0].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[1] <= COND_BR_addr[1].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[2] <= COND_BR_addr[2].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[3] <= COND_BR_addr[3].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[4] <= COND_BR_addr[4].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[5] <= COND_BR_addr[5].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[6] <= COND_BR_addr[6].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[7] <= COND_BR_addr[7].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[8] <= COND_BR_addr[8].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[9] <= COND_BR_addr[9].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[10] <= COND_BR_addr[10].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[11] <= COND_BR_addr[11].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[12] <= COND_BR_addr[12].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[13] <= COND_BR_addr[13].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[14] <= COND_BR_addr[14].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[15] <= COND_BR_addr[15].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[16] <= COND_BR_addr[16].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[17] <= COND_BR_addr[17].DB_MAX_OUTPUT_PORT_TYPE
COND_BR_addr[18] <= COND_BR_addr[18].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[0] <= DT_addr[0].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[1] <= DT_addr[1].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[2] <= DT_addr[2].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[3] <= DT_addr[3].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[4] <= DT_addr[4].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[5] <= DT_addr[5].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[6] <= DT_addr[6].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[7] <= DT_addr[7].DB_MAX_OUTPUT_PORT_TYPE
DT_addr[8] <= DT_addr[8].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[0] <= BR_addr[0].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[1] <= BR_addr[1].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[2] <= BR_addr[2].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[3] <= BR_addr[3].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[4] <= BR_addr[4].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[5] <= BR_addr[5].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[6] <= BR_addr[6].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[7] <= BR_addr[7].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[8] <= BR_addr[8].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[9] <= BR_addr[9].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[10] <= BR_addr[10].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[11] <= BR_addr[11].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[12] <= BR_addr[12].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[13] <= BR_addr[13].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[14] <= BR_addr[14].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[15] <= BR_addr[15].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[16] <= BR_addr[16].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[17] <= BR_addr[17].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[18] <= BR_addr[18].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[19] <= BR_addr[19].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[20] <= BR_addr[20].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[21] <= BR_addr[21].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[22] <= BR_addr[22].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[23] <= BR_addr[23].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[24] <= BR_addr[24].DB_MAX_OUTPUT_PORT_TYPE
BR_addr[25] <= BR_addr[25].DB_MAX_OUTPUT_PORT_TYPE
shamt[0] <= shamt[0].DB_MAX_OUTPUT_PORT_TYPE
shamt[1] <= shamt[1].DB_MAX_OUTPUT_PORT_TYPE
shamt[2] <= shamt[2].DB_MAX_OUTPUT_PORT_TYPE
shamt[3] <= shamt[3].DB_MAX_OUTPUT_PORT_TYPE
shamt[4] <= shamt[4].DB_MAX_OUTPUT_PORT_TYPE
shamt[5] <= shamt[5].DB_MAX_OUTPUT_PORT_TYPE


|instruction_decoder|B_cond_decode:Bcond
negative => neg_and_not_zero.IN0
negative => neg_or_zero.IN0
negative => not_neg_or_zero.IN0
negative => not_neg_and_not_zero.IN0
zero => not_neg_or_zero.IN1
zero => neg_or_zero.IN1
zero => equal_to.IN1
zero => neg_and_not_zero.IN1
zero => not_neg_and_not_zero.IN1
zero => not_equal.IN1
cond => equal_to.IN2
cond => not_equal.IN2
cond => greater_equal.IN2
cond => less_than.IN2
cond => greater_than.IN2
cond => less_equal.IN2
Rd[0] => neVal.IN0
Rd[0] => ltVal.IN0
Rd[0] => leVal.IN0
Rd[0] => eqVal.IN0
Rd[0] => geVal.IN0
Rd[0] => gtVal.IN0
Rd[1] => geVal.IN1
Rd[1] => ltVal.IN1
Rd[1] => eqVal.IN1
Rd[1] => neVal.IN1
Rd[1] => gtVal.IN1
Rd[1] => leVal.IN1
Rd[2] => gtVal.IN2
Rd[2] => leVal.IN2
Rd[2] => eqVal.IN2
Rd[2] => neVal.IN2
Rd[2] => geVal.IN2
Rd[2] => ltVal.IN2
Rd[3] => geVal.IN3
Rd[3] => ltVal.IN3
Rd[3] => gtVal.IN3
Rd[3] => leVal.IN3
Rd[3] => eqVal.IN3
Rd[3] => neVal.IN3
Rd[4] => ~NO_FANOUT~
branch <= branch_logic.DB_MAX_OUTPUT_PORT_TYPE


