m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE469/fpga-arm-processor/sv_files
vdecoder_3x8
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1665613104
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 decoder_3x8_sv_unit
S1
R0
Z5 w1665613097
Z6 8./decoder_3x8.sv
Z7 F./decoder_3x8.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1665613104.000000
Z10 !s107 ./decoder_3x8.sv|
Z11 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
Z12 tCvgOpt 0
vdecoder_3x8_testbench
R1
R2
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R3
R4
S1
R0
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
venabled_decoder_5x32
R1
Z13 !s110 1665613419
!i10b 1
!s100 nXKG?hg9V?H0JNGD3J8OO2
IbdaWjzeW2fCA4ZFAO=5Fc2
R3
Z14 !s105 enabled_decoder_5x32_sv_unit
S1
R0
Z15 w1665613413
Z16 8./enabled_decoder_5x32.sv
Z17 F./enabled_decoder_5x32.sv
L0 2
R8
r1
!s85 0
31
Z18 !s108 1665613419.000000
Z19 !s107 ./enabled_decoder_5x32.sv|
Z20 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R12
venabled_decoder_5x32_testbench
R1
R13
!i10b 1
!s100 cX[YOh0mG1=jkN5hPn>fe3
IeCPNiIUmHo3TOPYh@H>nR2
R3
R14
S1
R0
R15
R16
R17
L0 36
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
