m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE469/fpga-arm-processor/sv_files
vd_ff
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666218007
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 d_ff_sv_unit
S1
R0
Z4 w1665704489
8./d_ff.sv
F./d_ff.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1666218007.000000
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
Z7 tCvgOpt 0
vd_ff_en
R1
Z8 !s110 1666218008
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R3
Z9 !s105 d_ff_en_sv_unit
S1
R0
Z10 w1665787760
Z11 8./d_ff_en.sv
Z12 F./d_ff_en.sv
L0 16
R5
r1
!s85 0
31
R6
Z13 !s107 ./d_ff_en.sv|
Z14 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R7
vd_ff_en_testbench
R1
R8
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R3
R9
S1
R0
R10
R11
R12
L0 27
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
vdecoder_3x8
R1
R2
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R3
Z15 !s105 decoder_3x8_sv_unit
S1
R0
Z16 w1665786662
Z17 8./decoder_3x8.sv
Z18 F./decoder_3x8.sv
L0 2
R5
r1
!s85 0
31
R6
Z19 !s107 ./decoder_3x8.sv|
Z20 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R7
vdecoder_3x8_testbench
R1
R2
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R3
R15
S1
R0
R16
R17
R18
L0 25
R5
r1
!s85 0
31
R6
R19
R20
!i113 1
R7
venabled_decoder_5x32
R1
R2
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R3
Z21 !s105 enabled_decoder_5x32_sv_unit
S1
R0
Z22 w1665803900
Z23 8./enabled_decoder_5x32.sv
Z24 F./enabled_decoder_5x32.sv
L0 2
R5
r1
!s85 0
31
R6
Z25 !s107 ./enabled_decoder_5x32.sv|
Z26 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R7
venabled_decoder_5x32_testbench
R1
R2
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R3
R21
S1
R0
R22
R23
R24
Z27 L0 26
R5
r1
!s85 0
31
R6
R25
R26
!i113 1
R7
vmultiplexor
R1
R8
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R3
Z28 !s105 multiplexor_sv_unit
S1
R0
Z29 w1666217996
Z30 8./multiplexor.sv
Z31 F./multiplexor.sv
L0 1
R5
r1
!s85 0
31
Z32 !s108 1666218008.000000
Z33 !s107 ./multiplexor.sv|
Z34 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R7
vmultiplexor_testbench
R1
R8
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R3
R28
S1
R0
R29
R30
R31
L0 32
R5
r1
!s85 0
31
R32
R33
R34
!i113 1
R7
vmux_16x1
R1
R2
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R3
!s105 mux_16x1_sv_unit
S1
R0
R4
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R7
vmux_2x1
R1
R2
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R3
Z35 !s105 mux_2x1_sv_unit
S1
R0
Z36 w1665803573
Z37 8./mux_2x1.sv
Z38 F./mux_2x1.sv
L0 2
R5
r1
!s85 0
31
R6
Z39 !s107 ./mux_2x1.sv|
Z40 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R7
vmux_2x1_testbench
R1
R2
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R3
R35
S1
R0
R36
R37
R38
Z41 L0 17
R5
r1
!s85 0
31
R6
R39
R40
!i113 1
R7
vmux_32x1
R1
R2
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R3
Z42 !s105 mux_32x1_sv_unit
S1
R0
Z43 w1665802787
Z44 8./mux_32x1.sv
Z45 F./mux_32x1.sv
L0 1
R5
r1
!s85 0
31
R6
Z46 !s107 ./mux_32x1.sv|
Z47 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R7
vmux_32x1_testbench
R1
R2
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R3
R42
S1
R0
R43
R44
R45
R41
R5
r1
!s85 0
31
R6
R46
R47
!i113 1
R7
vmux_4x1
R1
R2
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R3
!s105 mux_4x1_sv_unit
S1
R0
w1665787525
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R7
vmux_8x1
R1
R2
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R3
!s105 mux_8x1_sv_unit
S1
R0
R4
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R7
vregfile
R1
R8
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R3
Z48 !s105 regfile_sv_unit
S1
R0
R43
Z49 8./regfile.sv
Z50 F./regfile.sv
L0 2
R5
r1
!s85 0
31
R32
Z51 !s107 ./regfile.sv|
Z52 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregister
R1
R8
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R3
!s105 register_sv_unit
S1
R0
w1665787523
8./register.sv
F./register.sv
R41
R5
r1
!s85 0
31
R32
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R7
vregstim
R1
R8
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R3
R48
S1
R0
R43
R49
R50
R27
R5
r1
!s85 0
31
R32
R51
R52
!i113 1
R7
