m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EE469/fpga-arm-processor/sv_files
vd_ff
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669011653
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 d_ff_sv_unit
S1
Z3 dC:/Users/haose/OneDrive/Desktop/Projects/fpga-arm-processor/register_file
Z4 w1666931829
8./d_ff.sv
F./d_ff.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1669011653.000000
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
Z7 tCvgOpt 0
vd_ff_en
R0
R1
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R2
Z8 !s105 d_ff_en_sv_unit
S1
R3
R4
Z9 8./d_ff_en.sv
Z10 F./d_ff_en.sv
L0 16
R5
r1
!s85 0
31
R6
Z11 !s107 ./d_ff_en.sv|
Z12 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R7
vd_ff_en_testbench
R0
R1
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R2
R8
S1
R3
R4
R9
R10
L0 27
R5
r1
!s85 0
31
R6
R11
R12
!i113 1
R7
vdecoder_3x8
R0
R1
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R2
Z13 !s105 decoder_3x8_sv_unit
S1
R3
R4
Z14 8./decoder_3x8.sv
Z15 F./decoder_3x8.sv
L0 2
R5
r1
!s85 0
31
R6
Z16 !s107 ./decoder_3x8.sv|
Z17 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R7
vdecoder_3x8_testbench
R0
R1
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R2
R13
S1
R3
R4
R14
R15
L0 25
R5
r1
!s85 0
31
R6
R16
R17
!i113 1
R7
venabled_decoder_5x32
R0
R1
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R2
Z18 !s105 enabled_decoder_5x32_sv_unit
S1
R3
Z19 w1669011569
Z20 8./enabled_decoder_5x32.sv
Z21 F./enabled_decoder_5x32.sv
L0 2
R5
r1
!s85 0
31
R6
Z22 !s107 ./enabled_decoder_5x32.sv|
Z23 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R7
venabled_decoder_5x32_testbench
R0
R1
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R2
R18
S1
R3
R19
R20
R21
Z24 L0 26
R5
r1
!s85 0
31
R6
R22
R23
!i113 1
R7
vmultiplexor
R0
Z25 !s110 1669011654
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R2
Z26 !s105 multiplexor_sv_unit
S1
R3
R4
Z27 8./multiplexor.sv
Z28 F./multiplexor.sv
L0 1
R5
r1
!s85 0
31
Z29 !s108 1669011654.000000
Z30 !s107 ./multiplexor.sv|
Z31 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R7
vmultiplexor_testbench
R0
R25
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R2
R26
S1
R3
R4
R27
R28
L0 32
R5
r1
!s85 0
31
R29
R30
R31
!i113 1
R7
vmux_16x1
R0
R1
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R2
!s105 mux_16x1_sv_unit
S1
R3
R4
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R7
vmux_2x1
R0
R1
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R2
Z32 !s105 mux_2x1_sv_unit
S1
R3
R4
Z33 8./mux_2x1.sv
Z34 F./mux_2x1.sv
L0 2
R5
r1
!s85 0
31
R6
Z35 !s107 ./mux_2x1.sv|
Z36 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R7
vmux_2x1_testbench
R0
R1
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R2
R32
S1
R3
R4
R33
R34
Z37 L0 17
R5
r1
!s85 0
31
R6
R35
R36
!i113 1
R7
vmux_32x1
R0
R1
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R2
Z38 !s105 mux_32x1_sv_unit
S1
R3
R4
Z39 8./mux_32x1.sv
Z40 F./mux_32x1.sv
L0 1
R5
r1
!s85 0
31
R6
Z41 !s107 ./mux_32x1.sv|
Z42 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R7
vmux_32x1_testbench
R0
R1
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R2
R38
S1
R3
R4
R39
R40
R37
R5
r1
!s85 0
31
R6
R41
R42
!i113 1
R7
vmux_4x1
R0
R1
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R2
!s105 mux_4x1_sv_unit
S1
R3
R4
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R7
vmux_8x1
R0
R1
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R2
!s105 mux_8x1_sv_unit
S1
R3
R4
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R7
vregfile
R0
R25
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R2
Z43 !s105 regfile_sv_unit
S1
R3
R4
Z44 8./regfile.sv
Z45 F./regfile.sv
L0 2
R5
r1
!s85 0
31
R29
Z46 !s107 ./regfile.sv|
Z47 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregister
R0
R25
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R2
!s105 register_sv_unit
S1
R3
R4
8./register.sv
F./register.sv
R37
R5
r1
!s85 0
31
R29
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R7
vregstim
R0
R25
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R2
R43
S1
R3
R4
R44
R45
R24
R5
r1
!s85 0
31
R29
R46
R47
!i113 1
R7
