m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/haose/OneDrive/Desktop/Projects/fpga-arm-processor/single_cycle_cpu
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669018155
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder_sv_unit
S1
Z4 dC:/School/EE469/fpga-arm-processor/single_cycle_cpu
Z5 w1668997245
Z6 8./adder.sv
Z7 F./adder.sv
Z8 L0 18
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1669018155.000000
Z11 !s107 ./adder.sv|
Z12 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z13 tCvgOpt 0
vadder64
R0
Z14 !s110 1669018156
!i10b 1
!s100 7[cITCm=L0Z]^=ln0FAR:0
IPcHlWGc43A]=:3b:`@J7?2
R2
Z15 !s105 adder64_sv_unit
S1
R4
Z16 w1668987777
Z17 8./adder64.sv
Z18 F./adder64.sv
Z19 L0 15
R9
r1
!s85 0
31
Z20 !s108 1669018156.000000
Z21 !s107 ./adder64.sv|
Z22 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R13
vadder64_testbench
R0
R14
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R2
R15
S1
R4
R16
R17
R18
L0 31
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
vadder_more
R0
R1
!i10b 1
!s100 [N:bSiM>dSQdR8okQQXze0
ISSnZ7SXaeCdgT9kA3GAW60
R2
!s105 adder_more_sv_unit
S1
R4
w1667007667
8./adder_more.sv
F./adder_more.sv
Z23 L0 17
R9
r1
!s85 0
31
R10
!s107 ./adder_more.sv|
!s90 -reportprogress|300|./adder_more.sv|
!i113 1
R13
vadder_testbench
R0
R1
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R2
R3
S1
R4
R5
R6
R7
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R0
R1
!i10b 1
!s100 ZkjI5PNQc61oEeEN^8o9e1
IFlLDYUX03iYlT958M9WMS2
R2
Z24 !s105 alu_sv_unit
S1
R4
Z25 w1668902891
Z26 8./alu.sv
Z27 F./alu.sv
L0 20
R9
r1
!s85 0
31
R10
Z28 !s107 ./alu.sv|
Z29 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R0
R1
!i10b 1
!s100 A@>zYaAX05n=nWhIo@7BA2
IeVCh7DBgL0ljg2mX6BdW53
R2
R24
S1
R4
R25
R26
R27
L0 107
R9
r1
!s85 0
31
R10
R28
R29
!i113 1
R13
vB_cond_decode
R0
R1
!i10b 1
!s100 @ZU_`d8U8`lmOO7]7>Y;F3
I[M^V:Xhf:O_niQOamT`fB0
R2
Z30 !s105 B_cond_decode_sv_unit
S1
R4
Z31 w1668924671
Z32 8./B_cond_decode.sv
Z33 F./B_cond_decode.sv
R8
R9
r1
!s85 0
31
R10
Z34 !s107 ./B_cond_decode.sv|
Z35 !s90 -reportprogress|300|./B_cond_decode.sv|
!i113 1
R13
n@b_cond_decode
vB_cond_decode_testbench
R0
R1
!i10b 1
!s100 kGG2mHbFjgKbmaIZZVVFN3
IZ55BZZAz`7kDHQCdb10EP0
R2
R30
S1
R4
R31
R32
R33
L0 68
R9
r1
!s85 0
31
R10
R34
R35
!i113 1
R13
n@b_cond_decode_testbench
vd_ff
R0
Z36 !s110 1669018157
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
R2
!s105 d_ff_sv_unit
S1
R4
Z37 w1668918745
8./d_ff.sv
F./d_ff.sv
L0 1
R9
r1
!s85 0
31
Z38 !s108 1669018157.000000
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R13
vd_ff_en
R0
R36
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R2
Z39 !s105 d_ff_en_sv_unit
S1
R4
R37
Z40 8./d_ff_en.sv
Z41 F./d_ff_en.sv
L0 16
R9
r1
!s85 0
31
R38
Z42 !s107 ./d_ff_en.sv|
Z43 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R13
vd_ff_en_testbench
R0
R36
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R2
R39
S1
R4
R37
R40
R41
Z44 L0 27
R9
r1
!s85 0
31
R38
R42
R43
!i113 1
R13
vdata_ex
R0
R14
!i10b 1
!s100 V3E2W15mjM_L^D=Q5ZWgY0
I?70R@8DY?MMJb[hi2I2of0
R2
Z45 !s105 data_ex_sv_unit
S1
R4
Z46 w1669013303
Z47 8./data_ex.sv
Z48 F./data_ex.sv
R44
R9
r1
!s85 0
31
R20
Z49 !s107 ./data_ex.sv|
Z50 !s90 -reportprogress|300|./data_ex.sv|
!i113 1
R13
vdata_ex_testbench
R0
R14
!i10b 1
!s100 18abGWL5cNlEZmE2CWMP23
IFm4lihIl;k_:;GGNT2kE21
R2
R45
S1
R4
R46
R47
R48
L0 72
R9
r1
!s85 0
31
R20
R49
R50
!i113 1
R13
vdata_id
R0
Z51 !s110 1669018158
!i10b 1
!s100 PoS3BT99Je>KW0dI3=fR?0
ILSNO7DXOldZB@8Ag80kaS2
R2
Z52 !s105 data_id_sv_unit
S1
R4
Z53 w1669018028
Z54 8./data_id.sv
Z55 F./data_id.sv
L0 41
R9
r1
!s85 0
31
Z56 !s108 1669018158.000000
Z57 !s107 ./data_id.sv|
Z58 !s90 -reportprogress|300|./data_id.sv|
!i113 1
R13
vdata_id_testbench
R0
R51
!i10b 1
!s100 M8J[>6@zglZD8Y11;Odm41
Ig:nD21RT_mK=ClGX4g4`W2
R2
R52
S1
R4
R53
R54
R55
L0 86
R9
r1
!s85 0
31
R56
R57
R58
!i113 1
R13
vdata_if
R0
R51
!i10b 1
!s100 9j:_lARO0fQz6Q?RR9S3W3
InlN>L6[g0I_m2kLE61ZQZ0
R2
Z59 !s105 data_if_sv_unit
S1
R4
Z60 w1669017687
Z61 8./data_if.sv
Z62 F./data_if.sv
L0 34
R9
r1
!s85 0
31
R56
Z63 !s107 ./data_if.sv|
Z64 !s90 -reportprogress|300|./data_if.sv|
!i113 1
R13
vdata_if_testbench
R0
R51
!i10b 1
!s100 76BZ<mOCM2z64C^R2L]A22
Iz`Yj7k2mP:g8]?>9jn@c82
R2
R59
S1
R4
R60
R61
R62
L0 74
R9
r1
!s85 0
31
R56
R63
R64
!i113 1
R13
vdata_mem
R0
R51
!i10b 1
!s100 ;K2ZUQ4Xd<V[F<Na_=6@H3
IBA:@Ld5E?58O^]lXFVagX3
R2
Z65 !s105 data_mem_sv_unit
S1
R4
Z66 w1669013686
Z67 8./data_mem.sv
Z68 F./data_mem.sv
Z69 L0 28
R9
r1
!s85 0
31
R56
Z70 !s107 ./data_mem.sv|
Z71 !s90 -reportprogress|300|./data_mem.sv|
!i113 1
R13
vdata_mem_testbench
R0
R51
!i10b 1
!s100 kEK]7WJD:dhN1[3`nT=kT1
IURMKeTGL716IUeG9OUc]b0
R2
R65
S1
R4
R66
R67
R68
L0 53
R9
r1
!s85 0
31
R56
R70
R71
!i113 1
R13
vdata_wb
R0
R51
!i10b 1
!s100 e^AdoJiAmIHnoaZZXT5C01
I]z`jW:5b`VVRFM^E;F:XR3
R2
!s105 data_wb_sv_unit
S1
R4
w1669014342
8./data_wb.sv
F./data_wb.sv
R8
R9
r1
!s85 0
31
R56
!s107 ./data_wb.sv|
!s90 -reportprogress|300|./data_wb.sv|
!i113 1
R13
vdatamem
R0
R51
!i10b 1
!s100 g9O3[7A1[H<OcI5ZR_D5@2
I_3^Z=RR@Q3oQeH411R`P73
R2
Z72 !s105 datamem_sv_unit
S1
R4
Z73 w1669010483
Z74 8./datamem.sv
Z75 F./datamem.sv
L0 12
R9
r1
!s85 0
31
R56
Z76 !s107 ./datamem.sv|
Z77 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R0
R51
!i10b 1
!s100 zPTE^g8zb:ejDO2O7oS4g2
I;>6MO6^OUlOYB5Uj66T5P3
R2
R72
S1
R4
R73
R74
R75
L0 70
R9
r1
!s85 0
31
R56
R76
R77
!i113 1
R13
vdecoder_3x8
R0
R14
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R2
Z78 !s105 decoder_3x8_sv_unit
S1
R4
R37
Z79 8./decoder_3x8.sv
Z80 F./decoder_3x8.sv
L0 2
R9
r1
!s85 0
31
R20
Z81 !s107 ./decoder_3x8.sv|
Z82 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R13
vdecoder_3x8_testbench
R0
R14
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R2
R78
S1
R4
R37
R79
R80
L0 25
R9
r1
!s85 0
31
R20
R81
R82
!i113 1
R13
venabled_decoder_5x32
R0
R14
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R2
Z83 !s105 enabled_decoder_5x32_sv_unit
S1
R4
Z84 w1668987824
Z85 8./enabled_decoder_5x32.sv
Z86 F./enabled_decoder_5x32.sv
L0 2
R9
r1
!s85 0
31
R20
Z87 !s107 ./enabled_decoder_5x32.sv|
Z88 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R13
venabled_decoder_5x32_testbench
R0
R14
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R2
R83
S1
R4
R84
R85
R86
Z89 L0 26
R9
r1
!s85 0
31
R20
R87
R88
!i113 1
R13
vinstruction_decoder
R0
R51
!i10b 1
!s100 :2J?`V^a]f2B4ij>2c:M83
IkSz;m[fDRK`b1;WRXa]7I2
R2
Z90 !s105 instruction_decoder_sv_unit
S1
R4
Z91 w1669017544
Z92 8./instruction_decoder.sv
Z93 F./instruction_decoder.sv
L0 35
R9
r1
!s85 0
31
R56
Z94 !s107 ./instruction_decoder.sv|
Z95 !s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R13
vinstruction_decoder_testbench
R0
R51
!i10b 1
!s100 RoY:m`T3F@W4UHDl;ORkU1
IcTHo8I>J<00Vo3XAV>@Jo0
R2
R90
S1
R4
R91
R92
R93
L0 327
R9
r1
!s85 0
31
R56
R94
R95
!i113 1
R13
vinstructmem
R0
R51
!i10b 1
!s100 ^<TNQKC;;hN8eWWD>kBeD1
IkkEjB5FQQD8;h2QCQn8hC1
R2
Z96 !s105 instructmem_sv_unit
S1
R4
Z97 w1669018150
Z98 8./instructmem.sv
Z99 F./instructmem.sv
R23
R9
r1
!s85 0
31
R56
Z100 !s107 ./instructmem.sv|
Z101 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R0
R51
!i10b 1
!s100 dh5V38d:1k]U4Ul@8]KKh3
I2o@UHK4??T5o[S1e=DM3b2
R2
R96
S1
R4
R97
R98
R99
L0 57
R9
r1
!s85 0
31
R56
R100
R101
!i113 1
R13
vmult
R0
R14
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z102 !s105 math_sv_unit
S1
R4
Z103 w1668295300
Z104 8./math.sv
Z105 F./math.sv
L0 6
R9
r1
!s85 0
31
R20
Z106 !s107 ./math.sv|
Z107 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R0
R14
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R102
S1
R4
R103
R104
R105
L0 71
R9
r1
!s85 0
31
R20
R106
R107
!i113 1
R13
vmultiplexor
R0
R36
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R2
Z108 !s105 multiplexor_sv_unit
S1
R4
R37
Z109 8./multiplexor.sv
Z110 F./multiplexor.sv
L0 1
R9
r1
!s85 0
31
R38
Z111 !s107 ./multiplexor.sv|
Z112 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R13
vmultiplexor_testbench
R0
R36
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R2
R108
S1
R4
R37
R109
R110
L0 32
R9
r1
!s85 0
31
R38
R111
R112
!i113 1
R13
vmux5_2x1
R0
R51
!i10b 1
!s100 1:BYhiFWhjObeB:[ENPEb0
I1RJFFMNPKjA3i@hR]>[zg0
R2
!s105 mux5_2x1_sv_unit
S1
R4
w1668987949
8./mux5_2x1.sv
F./mux5_2x1.sv
Z113 L0 14
R9
r1
!s85 0
31
R56
!s107 ./mux5_2x1.sv|
!s90 -reportprogress|300|./mux5_2x1.sv|
!i113 1
R13
vmux64_2x1
R0
R14
!i10b 1
!s100 jJP_36UoY9`2e:GhY8eO@2
IkUEoZCXMB]jF1Gf8U_jI03
R2
Z114 !s105 mux64_2x1_sv_unit
S1
R4
Z115 w1668918906
Z116 8./mux64_2x1.sv
Z117 F./mux64_2x1.sv
R113
R9
r1
!s85 0
31
R20
Z118 !s107 ./mux64_2x1.sv|
Z119 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R13
vmux64_2x1_testbench
R0
R14
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R2
R114
S1
R4
R115
R116
R117
R69
R9
r1
!s85 0
31
R20
R118
R119
!i113 1
R13
vmux_16x1
R0
R14
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R2
!s105 mux_16x1_sv_unit
S1
R4
R37
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R13
vmux_2x1
R0
R1
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R2
Z120 !s105 mux_2x1_sv_unit
S1
R4
R25
Z121 8./mux_2x1.sv
Z122 F./mux_2x1.sv
L0 2
R9
r1
!s85 0
31
R10
Z123 !s107 ./mux_2x1.sv|
Z124 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R13
vmux_2x1_testbench
R0
R1
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R2
R120
S1
R4
R25
R121
R122
R23
R9
r1
!s85 0
31
R10
R123
R124
!i113 1
R13
vmux_32x1
R0
R36
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R2
Z125 !s105 mux_32x1_sv_unit
S1
R4
R37
Z126 8./mux_32x1.sv
Z127 F./mux_32x1.sv
L0 1
R9
r1
!s85 0
31
R38
Z128 !s107 ./mux_32x1.sv|
Z129 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R13
vmux_32x1_testbench
R0
R36
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R2
R125
S1
R4
R37
R126
R127
R23
R9
r1
!s85 0
31
R38
R128
R129
!i113 1
R13
vmux_4x1
R0
R1
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R2
!s105 mux_4x1_sv_unit
S1
R4
R37
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R13
vmux_8x1
R0
R14
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R2
!s105 mux_8x1_sv_unit
S1
R4
R37
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R13
vprogram_counter
R0
Z130 !s110 1669018159
!i10b 1
!s100 @cb<WfZL3<Hzf[O?f];:_2
I`eG2D?B1HKlRT?WMCnShW3
R2
Z131 !s105 program_counter_sv_unit
S1
R4
Z132 w1669013139
Z133 8./program_counter.sv
Z134 F./program_counter.sv
L0 1
R9
r1
!s85 0
31
R56
Z135 !s107 ./program_counter.sv|
Z136 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vprogram_counter_testbench
R0
R130
!i10b 1
!s100 lo@h[d0hjzX1l4lM20j^]0
IE2EHBBHFkUL<_LU[eCZ<l2
R2
R131
S1
R4
R132
R133
R134
R19
R9
r1
!s85 0
31
R56
R135
R136
!i113 1
R13
vregfile
R0
R51
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R2
Z137 !s105 regfile_sv_unit
S1
R4
R37
Z138 8./regfile.sv
Z139 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R56
Z140 !s107 ./regfile.sv|
Z141 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R0
R36
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R2
!s105 register_sv_unit
S1
R4
R37
8./register.sv
F./register.sv
R23
R9
r1
!s85 0
31
R38
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregstim
R0
R51
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R2
R137
S1
R4
R37
R138
R139
R89
R9
r1
!s85 0
31
R56
R140
R141
!i113 1
R13
vshifter
R0
R14
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R102
S1
R4
R103
R104
R105
L0 36
R9
r1
!s85 0
31
R20
R106
R107
!i113 1
R13
vshifter_testbench
R0
R14
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R102
S1
R4
R103
R104
R105
L0 51
R9
r1
!s85 0
31
R20
R106
R107
!i113 1
R13
vsign_extender
R0
R1
!i10b 1
!s100 m;35RD2EMXiSK46mFlHW30
IGb=W[:VE7IFV@GBGC081D1
R2
Z142 !s105 sign_extender_sv_unit
S1
R4
Z143 w1669012736
Z144 8./sign_extender.sv
Z145 F./sign_extender.sv
R19
R9
r1
!s85 0
31
R10
Z146 !s107 ./sign_extender.sv|
Z147 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R13
vsign_extender_testbench
R0
R1
!i10b 1
!s100 74HFojKjSQWhShZ^D:>k=3
Ilo@nX2lCeM_eMmN@_j__=0
R2
R142
S1
R4
R143
R144
R145
L0 30
R9
r1
!s85 0
31
R10
R146
R147
!i113 1
R13
vsingle_cycle_cpu
R0
R130
!i10b 1
!s100 6YWFIQ3<o_[AUMl_oL5OH2
IEbfL15P2@Zk32hfiob1WZ0
R2
Z148 !s105 single_cycle_cpu_sv_unit
S1
R4
Z149 w1669018061
Z150 8./single_cycle_cpu.sv
Z151 F./single_cycle_cpu.sv
R113
R9
r1
!s85 0
31
Z152 !s108 1669018159.000000
Z153 !s107 ./single_cycle_cpu.sv|
Z154 !s90 -reportprogress|300|./single_cycle_cpu.sv|
!i113 1
R13
vsingle_cycle_cpu_testbench
R0
R130
!i10b 1
!s100 ?;[G=3?HQGn2RmhG4:g=c2
IXR5RoU5e5]CjX3b`H9Eld2
R2
R148
S1
R4
R149
R150
R151
L0 58
R9
r1
!s85 0
31
R152
R153
R154
!i113 1
R13
