m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/haose/OneDrive/Desktop/Projects/fpga-arm-processor/single_cycle_cpu
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1669009805
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
R0
Z5 w1668295404
Z6 8./adder.sv
Z7 F./adder.sv
Z8 L0 18
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1669009805.000000
Z11 !s107 ./adder.sv|
Z12 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z13 tCvgOpt 0
vadder64
R1
Z14 !s110 1669009806
!i10b 1
!s100 7[cITCm=L0Z]^=ln0FAR:0
IPcHlWGc43A]=:3b:`@J7?2
R3
Z15 !s105 adder64_sv_unit
S1
R0
Z16 w1668994691
Z17 8./adder64.sv
Z18 F./adder64.sv
Z19 L0 15
R9
r1
!s85 0
31
Z20 !s108 1669009806.000000
Z21 !s107 ./adder64.sv|
Z22 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R13
vadder64_testbench
R1
R14
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R3
R15
S1
R0
R16
R17
R18
L0 31
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
vadder_more
R1
R2
!i10b 1
!s100 [N:bSiM>dSQdR8okQQXze0
ISSnZ7SXaeCdgT9kA3GAW60
R3
!s105 adder_more_sv_unit
S1
R0
R16
8./adder_more.sv
F./adder_more.sv
Z23 L0 17
R9
r1
!s85 0
31
R10
!s107 ./adder_more.sv|
!s90 -reportprogress|300|./adder_more.sv|
!i113 1
R13
vadder_testbench
R1
R2
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R3
R4
S1
R0
R5
R6
R7
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R1
R2
!i10b 1
!s100 ZkjI5PNQc61oEeEN^8o9e1
IFlLDYUX03iYlT958M9WMS2
R3
Z24 !s105 alu_sv_unit
S1
R0
R16
Z25 8./alu.sv
Z26 F./alu.sv
L0 20
R9
r1
!s85 0
31
R10
Z27 !s107 ./alu.sv|
Z28 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R1
R2
!i10b 1
!s100 A@>zYaAX05n=nWhIo@7BA2
IeVCh7DBgL0ljg2mX6BdW53
R3
R24
S1
R0
R16
R25
R26
L0 107
R9
r1
!s85 0
31
R10
R27
R28
!i113 1
R13
vB_cond_decode
R1
R2
!i10b 1
!s100 @ZU_`d8U8`lmOO7]7>Y;F3
I[M^V:Xhf:O_niQOamT`fB0
R3
Z29 !s105 B_cond_decode_sv_unit
S1
R0
Z30 w1668932521
Z31 8./B_cond_decode.sv
Z32 F./B_cond_decode.sv
R8
R9
r1
!s85 0
31
R10
Z33 !s107 ./B_cond_decode.sv|
Z34 !s90 -reportprogress|300|./B_cond_decode.sv|
!i113 1
R13
n@b_cond_decode
vB_cond_decode_testbench
R1
R2
!i10b 1
!s100 kGG2mHbFjgKbmaIZZVVFN3
IZ55BZZAz`7kDHQCdb10EP0
R3
R29
S1
R0
R30
R31
R32
L0 68
R9
r1
!s85 0
31
R10
R33
R34
!i113 1
R13
n@b_cond_decode_testbench
vd_ff
R1
R14
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
R3
!s105 d_ff_sv_unit
S1
R0
Z35 w1666931829
8./d_ff.sv
F./d_ff.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R13
vd_ff_en
R1
R14
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R3
Z36 !s105 d_ff_en_sv_unit
S1
R0
R35
Z37 8./d_ff_en.sv
Z38 F./d_ff_en.sv
L0 16
R9
r1
!s85 0
31
R20
Z39 !s107 ./d_ff_en.sv|
Z40 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R13
vd_ff_en_testbench
R1
R14
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R3
R36
S1
R0
R35
R37
R38
Z41 L0 27
R9
r1
!s85 0
31
R20
R39
R40
!i113 1
R13
vdata_ex
R1
R14
!i10b 1
!s100 HU:iFb^81Rg>4d9`K6nn@2
Ik^BJV[hhEcg<Nb[M_BG4i1
R3
Z42 !s105 data_ex_sv_unit
S1
R0
R16
Z43 8./data_ex.sv
Z44 F./data_ex.sv
R41
R9
r1
!s85 0
31
R10
Z45 !s107 ./data_ex.sv|
Z46 !s90 -reportprogress|300|./data_ex.sv|
!i113 1
R13
vdata_ex_testbench
R1
R14
!i10b 1
!s100 iRmVCadEQSG7OCZZYI[cb2
IEA8:15o:mh;]N6HClInBh3
R3
R42
S1
R0
R16
R43
R44
L0 64
R9
r1
!s85 0
31
R10
R45
R46
!i113 1
R13
vdata_id
R1
Z47 !s110 1669009807
!i10b 1
!s100 T6h[DZgdDXX^>O2o>4dRl1
InPTc]Fdl@B0U211?I>aNo3
R3
Z48 !s105 data_id_sv_unit
S1
R0
Z49 w1669004763
Z50 8./data_id.sv
Z51 F./data_id.sv
L0 40
R9
r1
!s85 0
31
Z52 !s108 1669009807.000000
Z53 !s107 ./data_id.sv|
Z54 !s90 -reportprogress|300|./data_id.sv|
!i113 1
R13
vdata_id_testbench
R1
R47
!i10b 1
!s100 RTC<IE4c?@`QKdDV2z1NQ0
IE9mKHk9eD8=i@9?]`n98S0
R3
R48
S1
R0
R49
R50
R51
L0 84
R9
r1
!s85 0
31
R52
R53
R54
!i113 1
R13
vdata_if
R1
R47
!i10b 1
!s100 kSai6G=f7^4TVP:ane<VC2
INl^dinb5C:i`PVX4kfUH>3
R3
Z55 !s105 data_if_sv_unit
S1
R0
Z56 w1669009480
Z57 8./data_if.sv
Z58 F./data_if.sv
L0 34
R9
r1
!s85 0
31
R52
Z59 !s107 ./data_if.sv|
Z60 !s90 -reportprogress|300|./data_if.sv|
!i113 1
R13
vdata_if_testbench
R1
R47
!i10b 1
!s100 76BZ<mOCM2z64C^R2L]A22
Iz`Yj7k2mP:g8]?>9jn@c82
R3
R55
S1
R0
R56
R57
R58
L0 74
R9
r1
!s85 0
31
R52
R59
R60
!i113 1
R13
vdata_mem
R1
R47
!i10b 1
!s100 OT?Hn0>mUHD[;:1QA`8HK0
IikV`RL[in^>f3P?N6[Qj=1
R3
Z61 !s105 data_mem_sv_unit
S1
R0
Z62 w1669008439
Z63 8./data_mem.sv
Z64 F./data_mem.sv
Z65 L0 28
R9
r1
!s85 0
31
R52
Z66 !s107 ./data_mem.sv|
Z67 !s90 -reportprogress|300|./data_mem.sv|
!i113 1
R13
vdata_mem_testbench
R1
R47
!i10b 1
!s100 8hhU1Tjiz]Y6A<X0VP^CF0
Ib=@liYKhEPhZCAl_c9^jA1
R3
R61
S1
R0
R62
R63
R64
L0 53
R9
r1
!s85 0
31
R52
R66
R67
!i113 1
R13
vdata_wb
R1
R47
!i10b 1
!s100 OSGo9OB`j:L56ZMfo6gl81
IUf6>l@`fh`RAXG[n2gUPZ0
R3
!s105 data_wb_sv_unit
S1
R0
w1668984832
8./data_wb.sv
F./data_wb.sv
R23
R9
r1
!s85 0
31
R52
!s107 ./data_wb.sv|
!s90 -reportprogress|300|./data_wb.sv|
!i113 1
R13
vdatamem
R1
R47
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z68 !s105 datamem_sv_unit
S1
R0
Z69 w1668920690
Z70 8./datamem.sv
Z71 F./datamem.sv
L0 12
R9
r1
!s85 0
31
R52
Z72 !s107 ./datamem.sv|
Z73 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R47
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R68
S1
R0
R69
R70
R71
L0 70
R9
r1
!s85 0
31
R52
R72
R73
!i113 1
R13
vdecoder_3x8
R1
R14
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R3
Z74 !s105 decoder_3x8_sv_unit
S1
R0
R35
Z75 8./decoder_3x8.sv
Z76 F./decoder_3x8.sv
L0 2
R9
r1
!s85 0
31
R20
Z77 !s107 ./decoder_3x8.sv|
Z78 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R13
vdecoder_3x8_testbench
R1
R14
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R3
R74
S1
R0
R35
R75
R76
L0 25
R9
r1
!s85 0
31
R20
R77
R78
!i113 1
R13
venabled_decoder_5x32
R1
R14
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R3
Z79 !s105 enabled_decoder_5x32_sv_unit
S1
R0
R16
Z80 8./enabled_decoder_5x32.sv
Z81 F./enabled_decoder_5x32.sv
L0 2
R9
r1
!s85 0
31
R20
Z82 !s107 ./enabled_decoder_5x32.sv|
Z83 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R13
venabled_decoder_5x32_testbench
R1
R14
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R3
R79
S1
R0
R16
R80
R81
Z84 L0 26
R9
r1
!s85 0
31
R20
R82
R83
!i113 1
R13
vinstruction_decoder
R1
R47
!i10b 1
!s100 :2J?`V^a]f2B4ij>2c:M83
IkSz;m[fDRK`b1;WRXa]7I2
R3
Z85 !s105 instruction_decoder_sv_unit
S1
R0
R62
Z86 8./instruction_decoder.sv
Z87 F./instruction_decoder.sv
Z88 L0 35
R9
r1
!s85 0
31
R52
Z89 !s107 ./instruction_decoder.sv|
Z90 !s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R13
vinstruction_decoder_testbench
R1
R47
!i10b 1
!s100 ENm5W3@aC@SY`kbAIfoPd0
I3>`J91afUkYLgC8fMG3C_2
R3
R85
S1
R0
R62
R86
R87
L0 327
R9
r1
!s85 0
31
R52
R89
R90
!i113 1
R13
vinstructmem
R1
R47
!i10b 1
!s100 n6zL:EnK3Uk:Ta:EOjogZ1
IU@YKC34GQVk8CfC2^F>lN2
R3
Z91 !s105 instructmem_sv_unit
S1
R0
R62
Z92 8./instructmem.sv
Z93 F./instructmem.sv
R23
R9
r1
!s85 0
31
R52
Z94 !s107 ./instructmem.sv|
Z95 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R47
!i10b 1
!s100 dh5V38d:1k]U4Ul@8]KKh3
I2o@UHK4??T5o[S1e=DM3b2
R3
R91
S1
R0
R62
R92
R93
L0 57
R9
r1
!s85 0
31
R52
R94
R95
!i113 1
R13
vmult
R1
R2
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z96 !s105 math_sv_unit
S1
R0
R5
Z97 8./math.sv
Z98 F./math.sv
L0 6
R9
r1
!s85 0
31
R10
Z99 !s107 ./math.sv|
Z100 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R2
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R96
S1
R0
R5
R97
R98
L0 71
R9
r1
!s85 0
31
R10
R99
R100
!i113 1
R13
vmultiplexor
R1
R47
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R3
Z101 !s105 multiplexor_sv_unit
S1
R0
R35
Z102 8./multiplexor.sv
Z103 F./multiplexor.sv
L0 1
R9
r1
!s85 0
31
R20
Z104 !s107 ./multiplexor.sv|
Z105 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R13
vmultiplexor_testbench
R1
R47
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R3
R101
S1
R0
R35
R102
R103
L0 32
R9
r1
!s85 0
31
R20
R104
R105
!i113 1
R13
vmux5_2x1
R1
Z106 !s110 1669009808
!i10b 1
!s100 1:BYhiFWhjObeB:[ENPEb0
I1RJFFMNPKjA3i@hR]>[zg0
R3
!s105 mux5_2x1_sv_unit
S1
R0
R16
8./mux5_2x1.sv
F./mux5_2x1.sv
Z107 L0 14
R9
r1
!s85 0
31
R52
!s107 ./mux5_2x1.sv|
!s90 -reportprogress|300|./mux5_2x1.sv|
!i113 1
R13
vmux64_2x1
R1
R2
!i10b 1
!s100 jJP_36UoY9`2e:GhY8eO@2
IkUEoZCXMB]jF1Gf8U_jI03
R3
Z108 !s105 mux64_2x1_sv_unit
S1
R0
Z109 w1668919977
Z110 8./mux64_2x1.sv
Z111 F./mux64_2x1.sv
R107
R9
r1
!s85 0
31
R10
Z112 !s107 ./mux64_2x1.sv|
Z113 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R13
vmux64_2x1_testbench
R1
R2
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R3
R108
S1
R0
R109
R110
R111
R65
R9
r1
!s85 0
31
R10
R112
R113
!i113 1
R13
vmux_16x1
R1
R14
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R3
!s105 mux_16x1_sv_unit
S1
R0
R35
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R13
vmux_2x1
R1
R2
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R3
Z114 !s105 mux_2x1_sv_unit
S1
R0
R35
Z115 8./mux_2x1.sv
Z116 F./mux_2x1.sv
L0 2
R9
r1
!s85 0
31
R10
Z117 !s107 ./mux_2x1.sv|
Z118 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R13
vmux_2x1_testbench
R1
R2
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R3
R114
S1
R0
R35
R115
R116
R23
R9
r1
!s85 0
31
R10
R117
R118
!i113 1
R13
vmux_32x1
R1
R14
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R3
Z119 !s105 mux_32x1_sv_unit
S1
R0
R35
Z120 8./mux_32x1.sv
Z121 F./mux_32x1.sv
L0 1
R9
r1
!s85 0
31
R20
Z122 !s107 ./mux_32x1.sv|
Z123 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R13
vmux_32x1_testbench
R1
R14
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R3
R119
S1
R0
R35
R120
R121
R23
R9
r1
!s85 0
31
R20
R122
R123
!i113 1
R13
vmux_4x1
R1
R2
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R3
!s105 mux_4x1_sv_unit
S1
R0
R35
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R13
vmux_8x1
R1
R14
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R3
!s105 mux_8x1_sv_unit
S1
R0
R35
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R13
vprogram_counter
R1
R106
!i10b 1
!s100 `KB?6m>o<gZ`M1>NAm:JS1
I]g=Gl78l68;e?UF1A^RlG3
R3
Z124 !s105 program_counter_sv_unit
S1
R0
Z125 w1669003011
Z126 8./program_counter.sv
Z127 F./program_counter.sv
L0 1
R9
r1
!s85 0
31
Z128 !s108 1669009808.000000
Z129 !s107 ./program_counter.sv|
Z130 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vprogram_counter_testbench
R1
R106
!i10b 1
!s100 @8FVjC;W1PA8@dMI6YJ5h2
ImgPiTX@[dUmYGB2;L0M2@3
R3
R124
S1
R0
R125
R126
R127
R107
R9
r1
!s85 0
31
R128
R129
R130
!i113 1
R13
vregfile
R1
R47
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R3
Z131 !s105 regfile_sv_unit
S1
R0
Z132 w1668914027
Z133 8./regfile.sv
Z134 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R52
Z135 !s107 ./regfile.sv|
Z136 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R47
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R3
!s105 register_sv_unit
S1
R0
R35
8./register.sv
F./register.sv
R23
R9
r1
!s85 0
31
R52
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregstim
R1
R47
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R3
R131
S1
R0
R132
R133
R134
R84
R9
r1
!s85 0
31
R52
R135
R136
!i113 1
R13
vshifter
R1
R2
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R96
S1
R0
R5
R97
R98
L0 36
R9
r1
!s85 0
31
R10
R99
R100
!i113 1
R13
vshifter_testbench
R1
R2
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R96
S1
R0
R5
R97
R98
L0 51
R9
r1
!s85 0
31
R10
R99
R100
!i113 1
R13
vsign_extender
R1
R2
!i10b 1
!s100 aD<WNJ7Bo8XU=2H;iSL3F3
I^OU6J1SPPE9?ZQa]FPTnb0
R3
Z137 !s105 sign_extender_sv_unit
S1
R0
Z138 w1668905202
Z139 8./sign_extender.sv
Z140 F./sign_extender.sv
R19
R9
r1
!s85 0
31
R10
Z141 !s107 ./sign_extender.sv|
Z142 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R13
vsign_extender_testbench
R1
R2
!i10b 1
!s100 5FZE6?<UiUMnB@nlPI^0T0
IM>m3bVfjSR>5DnLfS6REC1
R3
R137
S1
R0
R138
R139
R140
R88
R9
r1
!s85 0
31
R10
R141
R142
!i113 1
R13
vsingle_cycle_cpu
R1
R106
!i10b 1
!s100 Kj[iR;LMSk>KM;M5KHK3l1
Ic<@J8Z:9=Z_g8g2fgP;`Q3
R3
Z143 !s105 single_cycle_cpu_sv_unit
S1
R0
R62
Z144 8./single_cycle_cpu.sv
Z145 F./single_cycle_cpu.sv
R107
R9
r1
!s85 0
31
R128
Z146 !s107 ./single_cycle_cpu.sv|
Z147 !s90 -reportprogress|300|./single_cycle_cpu.sv|
!i113 1
R13
vsingle_cycle_cpu_testbench
R1
R106
!i10b 1
!s100 7gES=f8[R2U_ZEHCE]EhH1
IN^NUVIiCCj4FkljDi8i>_3
R3
R143
S1
R0
R62
R144
R145
L0 47
R9
r1
!s85 0
31
R128
R146
R147
!i113 1
R13
