m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/haose/OneDrive/Desktop/Projects/fpga-arm-processor/single_cycle_cpu
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668902892
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
R0
Z5 w1668295404
Z6 8./adder.sv
Z7 F./adder.sv
L0 18
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1668902892.000000
Z10 !s107 ./adder.sv|
Z11 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z12 tCvgOpt 0
vadder64
R1
R2
!i10b 1
!s100 _hQ5Y^1A;=[za=iYZBd492
IL2b[_X8W4P;XZ9WeCoh0I0
R3
Z13 !s105 adder64_sv_unit
S1
R0
Z14 w1668902889
Z15 8./adder64.sv
Z16 F./adder64.sv
L0 15
R8
r1
!s85 0
31
R9
Z17 !s107 ./adder64.sv|
Z18 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R12
vadder64_testbench
R1
R2
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R3
R13
S1
R0
R14
R15
R16
L0 31
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vadder_testbench
R1
R2
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R3
R4
S1
R0
R5
R6
R7
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux64_2x1
R1
R2
!i10b 1
!s100 EkRN?nXL]RXNiB6cL_36?3
IfDgd;0@:RGzBo_X`z@P:Y1
R3
Z19 !s105 mux64_2x1_sv_unit
S1
R0
Z20 w1668828920
Z21 8./mux64_2x1.sv
Z22 F./mux64_2x1.sv
L0 14
R8
r1
!s85 0
31
R9
Z23 !s107 ./mux64_2x1.sv|
Z24 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R12
vmux64_2x1_testbench
R1
R2
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R3
R19
S1
R0
R20
R21
R22
L0 28
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vmux_2x1
R1
R2
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R3
Z25 !s105 mux_2x1_sv_unit
S1
R0
Z26 w1666931829
Z27 8./mux_2x1.sv
Z28 F./mux_2x1.sv
L0 2
R8
r1
!s85 0
31
R9
Z29 !s107 ./mux_2x1.sv|
Z30 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R12
vmux_2x1_testbench
R1
R2
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R3
R25
S1
R0
R26
R27
R28
L0 17
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
