m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/haose/OneDrive/Desktop/Projects/fpga-arm-processor/single_cycle_cpu
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669011389
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder_sv_unit
S1
Z4 dC:/School/EE469/fpga-arm-processor/single_cycle_cpu
Z5 w1668997245
Z6 8./adder.sv
Z7 F./adder.sv
Z8 L0 18
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1669011389.000000
Z11 !s107 ./adder.sv|
Z12 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z13 tCvgOpt 0
vadder64
R0
Z14 !s110 1669011390
!i10b 1
!s100 7[cITCm=L0Z]^=ln0FAR:0
IPcHlWGc43A]=:3b:`@J7?2
R2
Z15 !s105 adder64_sv_unit
S1
R4
Z16 w1668987777
Z17 8./adder64.sv
Z18 F./adder64.sv
Z19 L0 15
R9
r1
!s85 0
31
Z20 !s108 1669011390.000000
Z21 !s107 ./adder64.sv|
Z22 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R13
vadder64_testbench
R0
R14
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R2
R15
S1
R4
R16
R17
R18
L0 31
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
vadder_more
R0
R1
!i10b 1
!s100 [N:bSiM>dSQdR8okQQXze0
ISSnZ7SXaeCdgT9kA3GAW60
R2
!s105 adder_more_sv_unit
S1
R4
w1667007667
8./adder_more.sv
F./adder_more.sv
Z23 L0 17
R9
r1
!s85 0
31
R10
!s107 ./adder_more.sv|
!s90 -reportprogress|300|./adder_more.sv|
!i113 1
R13
vadder_testbench
R0
R1
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R2
R3
S1
R4
R5
R6
R7
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R0
R1
!i10b 1
!s100 ZkjI5PNQc61oEeEN^8o9e1
IFlLDYUX03iYlT958M9WMS2
R2
Z24 !s105 alu_sv_unit
S1
R4
Z25 w1668902891
Z26 8./alu.sv
Z27 F./alu.sv
L0 20
R9
r1
!s85 0
31
R10
Z28 !s107 ./alu.sv|
Z29 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R0
R1
!i10b 1
!s100 A@>zYaAX05n=nWhIo@7BA2
IeVCh7DBgL0ljg2mX6BdW53
R2
R24
S1
R4
R25
R26
R27
L0 107
R9
r1
!s85 0
31
R10
R28
R29
!i113 1
R13
vB_cond_decode
R0
R1
!i10b 1
!s100 @ZU_`d8U8`lmOO7]7>Y;F3
I[M^V:Xhf:O_niQOamT`fB0
R2
Z30 !s105 B_cond_decode_sv_unit
S1
R4
Z31 w1668924671
Z32 8./B_cond_decode.sv
Z33 F./B_cond_decode.sv
R8
R9
r1
!s85 0
31
Z34 !s108 1669011388.000000
Z35 !s107 ./B_cond_decode.sv|
Z36 !s90 -reportprogress|300|./B_cond_decode.sv|
!i113 1
R13
n@b_cond_decode
vB_cond_decode_testbench
R0
R1
!i10b 1
!s100 kGG2mHbFjgKbmaIZZVVFN3
IZ55BZZAz`7kDHQCdb10EP0
R2
R30
S1
R4
R31
R32
R33
L0 68
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
n@b_cond_decode_testbench
vd_ff
R0
R14
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
R2
!s105 d_ff_sv_unit
S1
R4
Z37 w1668918745
8./d_ff.sv
F./d_ff.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R13
vd_ff_en
R0
R14
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R2
Z38 !s105 d_ff_en_sv_unit
S1
R4
R37
Z39 8./d_ff_en.sv
Z40 F./d_ff_en.sv
L0 16
R9
r1
!s85 0
31
R20
Z41 !s107 ./d_ff_en.sv|
Z42 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R13
vd_ff_en_testbench
R0
R14
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R2
R38
S1
R4
R37
R39
R40
Z43 L0 27
R9
r1
!s85 0
31
R20
R41
R42
!i113 1
R13
vdata_ex
R0
R1
!i10b 1
!s100 HU:iFb^81Rg>4d9`K6nn@2
Ik^BJV[hhEcg<Nb[M_BG4i1
R2
Z44 !s105 data_ex_sv_unit
S1
R4
Z45 w1668988477
Z46 8./data_ex.sv
Z47 F./data_ex.sv
R43
R9
r1
!s85 0
31
R10
Z48 !s107 ./data_ex.sv|
Z49 !s90 -reportprogress|300|./data_ex.sv|
!i113 1
R13
vdata_ex_testbench
R0
R1
!i10b 1
!s100 iRmVCadEQSG7OCZZYI[cb2
IEA8:15o:mh;]N6HClInBh3
R2
R44
S1
R4
R45
R46
R47
L0 64
R9
r1
!s85 0
31
R10
R48
R49
!i113 1
R13
vdata_id
R0
Z50 !s110 1669011391
!i10b 1
!s100 T6h[DZgdDXX^>O2o>4dRl1
InPTc]Fdl@B0U211?I>aNo3
R2
Z51 !s105 data_id_sv_unit
S1
R4
Z52 w1669008553
Z53 8./data_id.sv
Z54 F./data_id.sv
L0 40
R9
r1
!s85 0
31
Z55 !s108 1669011391.000000
Z56 !s107 ./data_id.sv|
Z57 !s90 -reportprogress|300|./data_id.sv|
!i113 1
R13
vdata_id_testbench
R0
R50
!i10b 1
!s100 RTC<IE4c?@`QKdDV2z1NQ0
IE9mKHk9eD8=i@9?]`n98S0
R2
R51
S1
R4
R52
R53
R54
L0 84
R9
r1
!s85 0
31
R55
R56
R57
!i113 1
R13
vdata_if
R0
R50
!i10b 1
!s100 kSai6G=f7^4TVP:ane<VC2
INl^dinb5C:i`PVX4kfUH>3
R2
Z58 !s105 data_if_sv_unit
S1
R4
Z59 w1669010030
Z60 8./data_if.sv
Z61 F./data_if.sv
L0 34
R9
r1
!s85 0
31
R55
Z62 !s107 ./data_if.sv|
Z63 !s90 -reportprogress|300|./data_if.sv|
!i113 1
R13
vdata_if_testbench
R0
R50
!i10b 1
!s100 76BZ<mOCM2z64C^R2L]A22
Iz`Yj7k2mP:g8]?>9jn@c82
R2
R58
S1
R4
R59
R60
R61
L0 74
R9
r1
!s85 0
31
R55
R62
R63
!i113 1
R13
vdata_mem
R0
R50
!i10b 1
!s100 OT?Hn0>mUHD[;:1QA`8HK0
IikV`RL[in^>f3P?N6[Qj=1
R2
Z64 !s105 data_mem_sv_unit
S1
R4
R52
Z65 8./data_mem.sv
Z66 F./data_mem.sv
Z67 L0 28
R9
r1
!s85 0
31
R55
Z68 !s107 ./data_mem.sv|
Z69 !s90 -reportprogress|300|./data_mem.sv|
!i113 1
R13
vdata_mem_testbench
R0
R50
!i10b 1
!s100 8hhU1Tjiz]Y6A<X0VP^CF0
Ib=@liYKhEPhZCAl_c9^jA1
R2
R64
S1
R4
R52
R65
R66
L0 53
R9
r1
!s85 0
31
R55
R68
R69
!i113 1
R13
vdata_wb
R0
R50
!i10b 1
!s100 OSGo9OB`j:L56ZMfo6gl81
IUf6>l@`fh`RAXG[n2gUPZ0
R2
!s105 data_wb_sv_unit
S1
R4
w1668986384
8./data_wb.sv
F./data_wb.sv
R23
R9
r1
!s85 0
31
R55
!s107 ./data_wb.sv|
!s90 -reportprogress|300|./data_wb.sv|
!i113 1
R13
vdatamem
R0
R50
!i10b 1
!s100 g9O3[7A1[H<OcI5ZR_D5@2
I_3^Z=RR@Q3oQeH411R`P73
R2
Z70 !s105 datamem_sv_unit
S1
R4
Z71 w1669010483
Z72 8./datamem.sv
Z73 F./datamem.sv
L0 12
R9
r1
!s85 0
31
R55
Z74 !s107 ./datamem.sv|
Z75 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R0
R50
!i10b 1
!s100 zPTE^g8zb:ejDO2O7oS4g2
I;>6MO6^OUlOYB5Uj66T5P3
R2
R70
S1
R4
R71
R72
R73
L0 70
R9
r1
!s85 0
31
R55
R74
R75
!i113 1
R13
vdecoder_3x8
R0
R14
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R2
Z76 !s105 decoder_3x8_sv_unit
S1
R4
R37
Z77 8./decoder_3x8.sv
Z78 F./decoder_3x8.sv
L0 2
R9
r1
!s85 0
31
R20
Z79 !s107 ./decoder_3x8.sv|
Z80 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R13
vdecoder_3x8_testbench
R0
R14
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R2
R76
S1
R4
R37
R77
R78
L0 25
R9
r1
!s85 0
31
R20
R79
R80
!i113 1
R13
venabled_decoder_5x32
R0
R14
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R2
Z81 !s105 enabled_decoder_5x32_sv_unit
S1
R4
Z82 w1668987824
Z83 8./enabled_decoder_5x32.sv
Z84 F./enabled_decoder_5x32.sv
L0 2
R9
r1
!s85 0
31
R20
Z85 !s107 ./enabled_decoder_5x32.sv|
Z86 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R13
venabled_decoder_5x32_testbench
R0
R14
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R2
R81
S1
R4
R82
R83
R84
Z87 L0 26
R9
r1
!s85 0
31
R20
R85
R86
!i113 1
R13
vinstruction_decoder
R0
R50
!i10b 1
!s100 :2J?`V^a]f2B4ij>2c:M83
IkSz;m[fDRK`b1;WRXa]7I2
R2
Z88 !s105 instruction_decoder_sv_unit
S1
R4
Z89 w1669007325
Z90 8./instruction_decoder.sv
Z91 F./instruction_decoder.sv
Z92 L0 35
R9
r1
!s85 0
31
R55
Z93 !s107 ./instruction_decoder.sv|
Z94 !s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R13
vinstruction_decoder_testbench
R0
R50
!i10b 1
!s100 ENm5W3@aC@SY`kbAIfoPd0
I3>`J91afUkYLgC8fMG3C_2
R2
R88
S1
R4
R89
R90
R91
L0 327
R9
r1
!s85 0
31
R55
R93
R94
!i113 1
R13
vinstructmem
R0
R50
!i10b 1
!s100 n6zL:EnK3Uk:Ta:EOjogZ1
IU@YKC34GQVk8CfC2^F>lN2
R2
Z95 !s105 instructmem_sv_unit
S1
R4
Z96 w1668998466
Z97 8./instructmem.sv
Z98 F./instructmem.sv
R23
R9
r1
!s85 0
31
R55
Z99 !s107 ./instructmem.sv|
Z100 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R0
R50
!i10b 1
!s100 dh5V38d:1k]U4Ul@8]KKh3
I2o@UHK4??T5o[S1e=DM3b2
R2
R95
S1
R4
R96
R97
R98
L0 57
R9
r1
!s85 0
31
R55
R99
R100
!i113 1
R13
vmult
R0
R1
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z101 !s105 math_sv_unit
S1
R4
Z102 w1668295300
Z103 8./math.sv
Z104 F./math.sv
L0 6
R9
r1
!s85 0
31
R10
Z105 !s107 ./math.sv|
Z106 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R0
R1
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R101
S1
R4
R102
R103
R104
L0 71
R9
r1
!s85 0
31
R10
R105
R106
!i113 1
R13
vmultiplexor
R0
R14
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R2
Z107 !s105 multiplexor_sv_unit
S1
R4
R37
Z108 8./multiplexor.sv
Z109 F./multiplexor.sv
L0 1
R9
r1
!s85 0
31
R20
Z110 !s107 ./multiplexor.sv|
Z111 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R13
vmultiplexor_testbench
R0
R14
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R2
R107
S1
R4
R37
R108
R109
L0 32
R9
r1
!s85 0
31
R20
R110
R111
!i113 1
R13
vmux5_2x1
R0
Z112 !s110 1669011392
!i10b 1
!s100 1:BYhiFWhjObeB:[ENPEb0
I1RJFFMNPKjA3i@hR]>[zg0
R2
!s105 mux5_2x1_sv_unit
S1
R4
w1668987949
8./mux5_2x1.sv
F./mux5_2x1.sv
Z113 L0 14
R9
r1
!s85 0
31
R55
!s107 ./mux5_2x1.sv|
!s90 -reportprogress|300|./mux5_2x1.sv|
!i113 1
R13
vmux64_2x1
R0
R1
!i10b 1
!s100 jJP_36UoY9`2e:GhY8eO@2
IkUEoZCXMB]jF1Gf8U_jI03
R2
Z114 !s105 mux64_2x1_sv_unit
S1
R4
Z115 w1668918906
Z116 8./mux64_2x1.sv
Z117 F./mux64_2x1.sv
R113
R9
r1
!s85 0
31
R10
Z118 !s107 ./mux64_2x1.sv|
Z119 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R13
vmux64_2x1_testbench
R0
R1
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R2
R114
S1
R4
R115
R116
R117
R67
R9
r1
!s85 0
31
R10
R118
R119
!i113 1
R13
vmux_16x1
R0
R14
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R2
!s105 mux_16x1_sv_unit
S1
R4
R37
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R13
vmux_2x1
R0
R1
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R2
Z120 !s105 mux_2x1_sv_unit
S1
R4
R25
Z121 8./mux_2x1.sv
Z122 F./mux_2x1.sv
L0 2
R9
r1
!s85 0
31
R10
Z123 !s107 ./mux_2x1.sv|
Z124 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R13
vmux_2x1_testbench
R0
R1
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R2
R120
S1
R4
R25
R121
R122
R23
R9
r1
!s85 0
31
R10
R123
R124
!i113 1
R13
vmux_32x1
R0
R14
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R2
Z125 !s105 mux_32x1_sv_unit
S1
R4
R37
Z126 8./mux_32x1.sv
Z127 F./mux_32x1.sv
L0 1
R9
r1
!s85 0
31
R20
Z128 !s107 ./mux_32x1.sv|
Z129 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R13
vmux_32x1_testbench
R0
R14
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R2
R125
S1
R4
R37
R126
R127
R23
R9
r1
!s85 0
31
R20
R128
R129
!i113 1
R13
vmux_4x1
R0
R1
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R2
!s105 mux_4x1_sv_unit
S1
R4
R37
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R13
vmux_8x1
R0
R14
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R2
!s105 mux_8x1_sv_unit
S1
R4
R37
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R13
vprogram_counter
R0
R112
!i10b 1
!s100 `KB?6m>o<gZ`M1>NAm:JS1
I]g=Gl78l68;e?UF1A^RlG3
R2
Z130 !s105 program_counter_sv_unit
S1
R4
Z131 w1669007803
Z132 8./program_counter.sv
Z133 F./program_counter.sv
L0 1
R9
r1
!s85 0
31
Z134 !s108 1669011392.000000
Z135 !s107 ./program_counter.sv|
Z136 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vprogram_counter_testbench
R0
R112
!i10b 1
!s100 @8FVjC;W1PA8@dMI6YJ5h2
ImgPiTX@[dUmYGB2;L0M2@3
R2
R130
S1
R4
R131
R132
R133
R113
R9
r1
!s85 0
31
R134
R135
R136
!i113 1
R13
vregfile
R0
R50
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R2
Z137 !s105 regfile_sv_unit
S1
R4
R37
Z138 8./regfile.sv
Z139 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R55
Z140 !s107 ./regfile.sv|
Z141 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R0
R50
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R2
!s105 register_sv_unit
S1
R4
R37
8./register.sv
F./register.sv
R23
R9
r1
!s85 0
31
R55
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregstim
R0
R50
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R2
R137
S1
R4
R37
R138
R139
R87
R9
r1
!s85 0
31
R55
R140
R141
!i113 1
R13
vshifter
R0
R1
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R101
S1
R4
R102
R103
R104
L0 36
R9
r1
!s85 0
31
R10
R105
R106
!i113 1
R13
vshifter_testbench
R0
R1
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R101
S1
R4
R102
R103
R104
L0 51
R9
r1
!s85 0
31
R10
R105
R106
!i113 1
R13
vsign_extender
R0
R1
!i10b 1
!s100 aD<WNJ7Bo8XU=2H;iSL3F3
I^OU6J1SPPE9?ZQa]FPTnb0
R2
Z142 !s105 sign_extender_sv_unit
S1
R4
R37
Z143 8./sign_extender.sv
Z144 F./sign_extender.sv
R19
R9
r1
!s85 0
31
R10
Z145 !s107 ./sign_extender.sv|
Z146 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R13
vsign_extender_testbench
R0
R1
!i10b 1
!s100 5FZE6?<UiUMnB@nlPI^0T0
IM>m3bVfjSR>5DnLfS6REC1
R2
R142
S1
R4
R37
R143
R144
R92
R9
r1
!s85 0
31
R10
R145
R146
!i113 1
R13
vsingle_cycle_cpu
R0
R112
!i10b 1
!s100 Kj[iR;LMSk>KM;M5KHK3l1
Ic<@J8Z:9=Z_g8g2fgP;`Q3
R2
Z147 !s105 single_cycle_cpu_sv_unit
S1
R4
Z148 w1669010835
Z149 8./single_cycle_cpu.sv
Z150 F./single_cycle_cpu.sv
R113
R9
r1
!s85 0
31
R134
Z151 !s107 ./single_cycle_cpu.sv|
Z152 !s90 -reportprogress|300|./single_cycle_cpu.sv|
!i113 1
R13
vsingle_cycle_cpu_testbench
R0
R112
!i10b 1
!s100 JAHo<T_YSFRZ4E@K;a?1e1
IKW6>bMkb1?JJB9N?lH7k?1
R2
R147
S1
R4
R148
R149
R150
L0 47
R9
r1
!s85 0
31
R134
R151
R152
!i113 1
R13
