m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/EE469/fpga-arm-processor/single_cycle_cpu
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1669071218
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
R0
Z5 w1668997245
Z6 8./adder.sv
Z7 F./adder.sv
Z8 L0 18
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1669071217.000000
Z11 !s107 ./adder.sv|
Z12 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z13 tCvgOpt 0
vadder64
R1
R2
!i10b 1
!s100 7[cITCm=L0Z]^=ln0FAR:0
IPcHlWGc43A]=:3b:`@J7?2
R3
Z14 !s105 adder64_sv_unit
S1
R0
Z15 w1668987777
Z16 8./adder64.sv
Z17 F./adder64.sv
Z18 L0 15
R9
r1
!s85 0
31
Z19 !s108 1669071218.000000
Z20 !s107 ./adder64.sv|
Z21 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R13
vadder64_testbench
R1
R2
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R3
R14
S1
R0
R15
R16
R17
Z22 L0 31
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vadder_more
R1
R2
!i10b 1
!s100 [N:bSiM>dSQdR8okQQXze0
ISSnZ7SXaeCdgT9kA3GAW60
R3
!s105 adder_more_sv_unit
S1
R0
w1667007667
8./adder_more.sv
F./adder_more.sv
Z23 L0 17
R9
r1
!s85 0
31
R19
!s107 ./adder_more.sv|
!s90 -reportprogress|300|./adder_more.sv|
!i113 1
R13
vadder_testbench
R1
R2
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R3
R4
S1
R0
R5
R6
R7
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R1
R2
!i10b 1
!s100 ZkjI5PNQc61oEeEN^8o9e1
IFlLDYUX03iYlT958M9WMS2
R3
Z24 !s105 alu_sv_unit
S1
R0
Z25 w1668902891
Z26 8./alu.sv
Z27 F./alu.sv
L0 20
R9
r1
!s85 0
31
R19
Z28 !s107 ./alu.sv|
Z29 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R1
R2
!i10b 1
!s100 A@>zYaAX05n=nWhIo@7BA2
IeVCh7DBgL0ljg2mX6BdW53
R3
R24
S1
R0
R25
R26
R27
L0 107
R9
r1
!s85 0
31
R19
R28
R29
!i113 1
R13
vB_cond_decode
R1
Z30 !s110 1669071217
!i10b 1
!s100 @ZU_`d8U8`lmOO7]7>Y;F3
I[M^V:Xhf:O_niQOamT`fB0
R3
Z31 !s105 B_cond_decode_sv_unit
S1
R0
Z32 w1668924671
Z33 8./B_cond_decode.sv
Z34 F./B_cond_decode.sv
R8
R9
r1
!s85 0
31
R10
Z35 !s107 ./B_cond_decode.sv|
Z36 !s90 -reportprogress|300|./B_cond_decode.sv|
!i113 1
R13
n@b_cond_decode
vB_cond_decode_testbench
R1
R30
!i10b 1
!s100 kGG2mHbFjgKbmaIZZVVFN3
IZ55BZZAz`7kDHQCdb10EP0
R3
R31
S1
R0
R32
R33
R34
L0 68
R9
r1
!s85 0
31
R10
R35
R36
!i113 1
R13
n@b_cond_decode_testbench
vd_ff
R1
Z37 !s110 1669071219
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
R3
!s105 d_ff_sv_unit
S1
R0
Z38 w1668918745
8./d_ff.sv
F./d_ff.sv
L0 1
R9
r1
!s85 0
31
Z39 !s108 1669071219.000000
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R13
vd_ff_en
R1
R37
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R3
Z40 !s105 d_ff_en_sv_unit
S1
R0
R38
Z41 8./d_ff_en.sv
Z42 F./d_ff_en.sv
L0 16
R9
r1
!s85 0
31
R39
Z43 !s107 ./d_ff_en.sv|
Z44 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R13
vd_ff_en_testbench
R1
R37
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R3
R40
S1
R0
R38
R41
R42
Z45 L0 27
R9
r1
!s85 0
31
R39
R43
R44
!i113 1
R13
vdata_ex
R1
R2
!i10b 1
!s100 i:>XBJRKL]5<A`b60_cHT2
INVMC`lh>`Nod04nnhff6A0
R3
Z46 !s105 data_ex_sv_unit
S1
R0
Z47 w1669070841
Z48 8./data_ex.sv
Z49 F./data_ex.sv
R45
R9
r1
!s85 0
31
R19
Z50 !s107 ./data_ex.sv|
Z51 !s90 -reportprogress|300|./data_ex.sv|
!i113 1
R13
vdata_ex_testbench
R1
R2
!i10b 1
!s100 cLoTcUj7]MX3BZ1=c=LOG1
I3aK7ZAHVZZn9eGQTI6c@L0
R3
R46
S1
R0
R47
R48
R49
L0 72
R9
r1
!s85 0
31
R19
R50
R51
!i113 1
R13
vdata_id
R1
R37
!i10b 1
!s100 dE1US]X8_5Y2THOK31jOB1
I7hz8z23I^cM`?E7VTM:Y;0
R3
Z52 !s105 data_id_sv_unit
S1
R0
Z53 w1669071137
Z54 8./data_id.sv
Z55 F./data_id.sv
L0 41
R9
r1
!s85 0
31
R39
Z56 !s107 ./data_id.sv|
Z57 !s90 -reportprogress|300|./data_id.sv|
!i113 1
R13
vdata_id_testbench
R1
R37
!i10b 1
!s100 5_1L^dBgiTn:in2<6NV1Y1
IhZCeCn=INX10k]0RT74mO0
R3
R52
S1
R0
R53
R54
R55
L0 88
R9
r1
!s85 0
31
R39
R56
R57
!i113 1
R13
vdata_if
R1
R37
!i10b 1
!s100 YKCN<B5XRi?YO;]31OPoS0
I>o>Rh;in]7QIoYZnIW9V[2
R3
Z58 !s105 data_if_sv_unit
S1
R0
Z59 w1669071091
Z60 8./data_if.sv
Z61 F./data_if.sv
L0 34
R9
r1
!s85 0
31
R39
Z62 !s107 ./data_if.sv|
Z63 !s90 -reportprogress|300|./data_if.sv|
!i113 1
R13
vdata_if_testbench
R1
R37
!i10b 1
!s100 I49fG^1Xb>a=mU@kI_gCz2
IAWgkieiN<hzcE7Q1lic<j2
R3
R58
S1
R0
R59
R60
R61
L0 74
R9
r1
!s85 0
31
R39
R62
R63
!i113 1
R13
vdata_mem
R1
R37
!i10b 1
!s100 ;K2ZUQ4Xd<V[F<Na_=6@H3
IBA:@Ld5E?58O^]lXFVagX3
R3
Z64 !s105 data_mem_sv_unit
S1
R0
Z65 w1669013686
Z66 8./data_mem.sv
Z67 F./data_mem.sv
Z68 L0 28
R9
r1
!s85 0
31
R39
Z69 !s107 ./data_mem.sv|
Z70 !s90 -reportprogress|300|./data_mem.sv|
!i113 1
R13
vdata_mem_testbench
R1
R37
!i10b 1
!s100 kEK]7WJD:dhN1[3`nT=kT1
IURMKeTGL716IUeG9OUc]b0
R3
R64
S1
R0
R65
R66
R67
L0 53
R9
r1
!s85 0
31
R39
R69
R70
!i113 1
R13
vdata_wb
R1
R37
!i10b 1
!s100 e^AdoJiAmIHnoaZZXT5C01
I]z`jW:5b`VVRFM^E;F:XR3
R3
!s105 data_wb_sv_unit
S1
R0
w1669014342
8./data_wb.sv
F./data_wb.sv
R8
R9
r1
!s85 0
31
R39
!s107 ./data_wb.sv|
!s90 -reportprogress|300|./data_wb.sv|
!i113 1
R13
vdatamem
R1
R37
!i10b 1
!s100 g9O3[7A1[H<OcI5ZR_D5@2
I_3^Z=RR@Q3oQeH411R`P73
R3
Z71 !s105 datamem_sv_unit
S1
R0
Z72 w1669010483
Z73 8./datamem.sv
Z74 F./datamem.sv
L0 12
R9
r1
!s85 0
31
R39
Z75 !s107 ./datamem.sv|
Z76 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R37
!i10b 1
!s100 zPTE^g8zb:ejDO2O7oS4g2
I;>6MO6^OUlOYB5Uj66T5P3
R3
R71
S1
R0
R72
R73
R74
L0 70
R9
r1
!s85 0
31
R39
R75
R76
!i113 1
R13
vdecoder_3x8
R1
R2
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R3
Z77 !s105 decoder_3x8_sv_unit
S1
R0
R38
Z78 8./decoder_3x8.sv
Z79 F./decoder_3x8.sv
L0 2
R9
r1
!s85 0
31
R19
Z80 !s107 ./decoder_3x8.sv|
Z81 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R13
vdecoder_3x8_testbench
R1
R2
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R3
R77
S1
R0
R38
R78
R79
L0 25
R9
r1
!s85 0
31
R19
R80
R81
!i113 1
R13
venabled_decoder_5x32
R1
R2
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R3
Z82 !s105 enabled_decoder_5x32_sv_unit
S1
R0
Z83 w1668987824
Z84 8./enabled_decoder_5x32.sv
Z85 F./enabled_decoder_5x32.sv
L0 2
R9
r1
!s85 0
31
R19
Z86 !s107 ./enabled_decoder_5x32.sv|
Z87 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R13
venabled_decoder_5x32_testbench
R1
R2
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R3
R82
S1
R0
R83
R84
R85
Z88 L0 26
R9
r1
!s85 0
31
R19
R86
R87
!i113 1
R13
vinstruction_decoder
R1
R37
!i10b 1
!s100 X5ao:TEbUjMfgb3P`n]E]0
IEX7oSAPMSCX<07Fh=?f6z0
R3
Z89 !s105 instruction_decoder_sv_unit
S1
R0
Z90 w1669071039
Z91 8./instruction_decoder.sv
Z92 F./instruction_decoder.sv
L0 35
R9
r1
!s85 0
31
R39
Z93 !s107 ./instruction_decoder.sv|
Z94 !s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R13
vinstruction_decoder_testbench
R1
Z95 !s110 1669071220
!i10b 1
!s100 1iCCR=Mk70RPNd:DYfl6_2
IUYHfENZ:^f37GEb342KCA2
R3
R89
S1
R0
R90
R91
R92
L0 338
R9
r1
!s85 0
31
R39
R93
R94
!i113 1
R13
vinstructmem
R1
R37
!i10b 1
!s100 ^<TNQKC;;hN8eWWD>kBeD1
IkkEjB5FQQD8;h2QCQn8hC1
R3
Z96 !s105 instructmem_sv_unit
S1
R0
Z97 w1669018150
Z98 8./instructmem.sv
Z99 F./instructmem.sv
R23
R9
r1
!s85 0
31
R39
Z100 !s107 ./instructmem.sv|
Z101 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R37
!i10b 1
!s100 dh5V38d:1k]U4Ul@8]KKh3
I2o@UHK4??T5o[S1e=DM3b2
R3
R96
S1
R0
R97
R98
R99
L0 57
R9
r1
!s85 0
31
R39
R100
R101
!i113 1
R13
vmult
R1
R2
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z102 !s105 math_sv_unit
S1
R0
Z103 w1668295300
Z104 8./math.sv
Z105 F./math.sv
L0 6
R9
r1
!s85 0
31
R19
Z106 !s107 ./math.sv|
Z107 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R2
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R102
S1
R0
R103
R104
R105
L0 71
R9
r1
!s85 0
31
R19
R106
R107
!i113 1
R13
vmultiplexor
R1
R37
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R3
Z108 !s105 multiplexor_sv_unit
S1
R0
R38
Z109 8./multiplexor.sv
Z110 F./multiplexor.sv
L0 1
R9
r1
!s85 0
31
R39
Z111 !s107 ./multiplexor.sv|
Z112 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R13
vmultiplexor_testbench
R1
R37
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R3
R108
S1
R0
R38
R109
R110
L0 32
R9
r1
!s85 0
31
R39
R111
R112
!i113 1
R13
vmux5_2x1
R1
R95
!i10b 1
!s100 1:BYhiFWhjObeB:[ENPEb0
I1RJFFMNPKjA3i@hR]>[zg0
R3
!s105 mux5_2x1_sv_unit
S1
R0
w1668987949
8./mux5_2x1.sv
F./mux5_2x1.sv
Z113 L0 14
R9
r1
!s85 0
31
Z114 !s108 1669071220.000000
!s107 ./mux5_2x1.sv|
!s90 -reportprogress|300|./mux5_2x1.sv|
!i113 1
R13
vmux64_2x1
R1
R2
!i10b 1
!s100 jJP_36UoY9`2e:GhY8eO@2
IkUEoZCXMB]jF1Gf8U_jI03
R3
Z115 !s105 mux64_2x1_sv_unit
S1
R0
Z116 w1668918906
Z117 8./mux64_2x1.sv
Z118 F./mux64_2x1.sv
R113
R9
r1
!s85 0
31
R19
Z119 !s107 ./mux64_2x1.sv|
Z120 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R13
vmux64_2x1_testbench
R1
R2
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R3
R115
S1
R0
R116
R117
R118
R68
R9
r1
!s85 0
31
R19
R119
R120
!i113 1
R13
vmux_16x1
R1
R37
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R3
!s105 mux_16x1_sv_unit
S1
R0
R38
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R9
r1
!s85 0
31
R19
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R13
vmux_2x1
R1
R2
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R3
Z121 !s105 mux_2x1_sv_unit
S1
R0
R25
Z122 8./mux_2x1.sv
Z123 F./mux_2x1.sv
L0 2
R9
r1
!s85 0
31
R19
Z124 !s107 ./mux_2x1.sv|
Z125 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R13
vmux_2x1_testbench
R1
R2
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R3
R121
S1
R0
R25
R122
R123
R23
R9
r1
!s85 0
31
R19
R124
R125
!i113 1
R13
vmux_32x1
R1
R37
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R3
Z126 !s105 mux_32x1_sv_unit
S1
R0
R38
Z127 8./mux_32x1.sv
Z128 F./mux_32x1.sv
L0 1
R9
r1
!s85 0
31
R39
Z129 !s107 ./mux_32x1.sv|
Z130 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R13
vmux_32x1_testbench
R1
R37
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R3
R126
S1
R0
R38
R127
R128
R23
R9
r1
!s85 0
31
R39
R129
R130
!i113 1
R13
vmux_4x1
R1
R2
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R3
!s105 mux_4x1_sv_unit
S1
R0
R38
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R9
r1
!s85 0
31
R19
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R13
vmux_8x1
R1
R2
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R3
!s105 mux_8x1_sv_unit
S1
R0
R38
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R9
r1
!s85 0
31
R19
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R13
vprogram_counter
R1
R95
!i10b 1
!s100 @cb<WfZL3<Hzf[O?f];:_2
I`eG2D?B1HKlRT?WMCnShW3
R3
Z131 !s105 program_counter_sv_unit
S1
R0
Z132 w1669013139
Z133 8./program_counter.sv
Z134 F./program_counter.sv
L0 1
R9
r1
!s85 0
31
R114
Z135 !s107 ./program_counter.sv|
Z136 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vprogram_counter_testbench
R1
R95
!i10b 1
!s100 lo@h[d0hjzX1l4lM20j^]0
IE2EHBBHFkUL<_LU[eCZ<l2
R3
R131
S1
R0
R132
R133
R134
R18
R9
r1
!s85 0
31
R114
R135
R136
!i113 1
R13
vregfile
R1
R37
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R3
Z137 !s105 regfile_sv_unit
S1
R0
R38
Z138 8./regfile.sv
Z139 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R39
Z140 !s107 ./regfile.sv|
Z141 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R37
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R3
!s105 register_sv_unit
S1
R0
R38
8./register.sv
F./register.sv
R23
R9
r1
!s85 0
31
R39
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregstim
R1
R37
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R3
R137
S1
R0
R38
R138
R139
R88
R9
r1
!s85 0
31
R39
R140
R141
!i113 1
R13
vshifter
R1
R2
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R102
S1
R0
R103
R104
R105
L0 36
R9
r1
!s85 0
31
R19
R106
R107
!i113 1
R13
vshifter_testbench
R1
R2
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R102
S1
R0
R103
R104
R105
L0 51
R9
r1
!s85 0
31
R19
R106
R107
!i113 1
R13
vsign_extender
R1
R30
!i10b 1
!s100 5n<Dj^>1J@`>I]cV<ICdO1
Ia@<^i0CUS0O0IfWcU71MI0
R3
Z142 !s105 sign_extender_sv_unit
S1
R0
Z143 w1669070985
Z144 8./sign_extender.sv
Z145 F./sign_extender.sv
R18
R9
r1
!s85 0
31
R10
Z146 !s107 ./sign_extender.sv|
Z147 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R13
vsign_extender_testbench
R1
R30
!i10b 1
!s100 j1lkO>TA[eOJ:SL92L12`2
If_;0Og;0eDI_9D:@[=FYE2
R3
R142
S1
R0
R143
R144
R145
R22
R9
r1
!s85 0
31
R10
R146
R147
!i113 1
R13
vsingle_cycle_cpu
R1
R95
!i10b 1
!s100 63S25k]1fSIQjjI=3^@WG0
I7<faV>ScBe2zRiVLFRO:S1
R3
Z148 !s105 single_cycle_cpu_sv_unit
S1
R0
Z149 w1669071010
Z150 8./single_cycle_cpu.sv
Z151 F./single_cycle_cpu.sv
R113
R9
r1
!s85 0
31
R114
Z152 !s107 ./single_cycle_cpu.sv|
Z153 !s90 -reportprogress|300|./single_cycle_cpu.sv|
!i113 1
R13
vsingle_cycle_cpu_testbench
R1
R95
!i10b 1
!s100 ?;[G=3?HQGn2RmhG4:g=c2
IXR5RoU5e5]CjX3b`H9Eld2
R3
R148
S1
R0
R149
R150
R151
L0 58
R9
r1
!s85 0
31
R114
R152
R153
!i113 1
R13
