m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EE469/fpga-arm-processor/alu
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1666930955
!i10b 1
!s100 02`eR3@7l<MllGP:>Z_NO3
IgHz22hbJHQ<HfeZ6cG1h02
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder_sv_unit
S1
Z4 dC:/School/EE469/fpga-arm-processor/alu
Z5 w1666822757
Z6 8./adder.sv
Z7 F./adder.sv
Z8 L0 20
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1666930955.000000
Z11 !s107 ./adder.sv|
Z12 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z13 tCvgOpt 0
vadder_testbench
R0
R1
!i10b 1
!s100 ];nbkSh4[Am18Q>J^TLWN3
IdE@[eXa0TmcFQNL`FAZQJ1
R2
R3
S1
R4
R5
R6
R7
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R0
R1
!i10b 1
!s100 :oJ5gXj>k5:8SS^kUBT1O3
ITKk9@;inkOmlOjzQ[2KYH2
R2
Z14 !s105 alu_sv_unit
S1
R4
Z15 w1666930918
Z16 8./alu.sv
Z17 F./alu.sv
R8
R9
r1
!s85 0
31
R10
Z18 !s107 ./alu.sv|
Z19 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R0
R1
!i10b 1
!s100 bZ_SJiLo4l^SYIe;lCk`l1
Il;KjKSDIdLk75EK_>6e0H1
R2
R14
S1
R4
R15
R16
R17
L0 121
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
valustim
R0
!s110 1666822762
!i10b 1
!s100 Uc=gHY_5Je^BYSTijh0;V3
Idzf2djE<[G=jIHhQBPV:O3
R2
R14
S1
R4
w1666815862
R16
R17
L0 98
R9
r1
!s85 0
31
!s108 1666822762.000000
R18
R19
!i113 1
R13
vmux_2x1
R0
R1
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R2
Z20 !s105 mux_2x1_sv_unit
S1
R4
Z21 w1666741807
Z22 8./mux_2x1.sv
Z23 F./mux_2x1.sv
L0 2
R9
r1
!s85 0
31
R10
Z24 !s107 ./mux_2x1.sv|
Z25 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R13
vmux_2x1_testbench
R0
R1
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R2
R20
S1
R4
R21
R22
R23
L0 17
R9
r1
!s85 0
31
R10
R24
R25
!i113 1
R13
vmux_4x1
R0
R1
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R2
!s105 mux_4x1_sv_unit
S1
R4
w1665787525
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R13
