m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/EE469/fpga-arm-processor/single_cycle_cpu
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1669090141
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
R0
Z5 w1668997245
Z6 8./adder.sv
Z7 F./adder.sv
Z8 L0 18
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1669090141.000000
Z11 !s107 ./adder.sv|
Z12 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z13 tCvgOpt 0
vadder64
R1
Z14 !s110 1669090142
!i10b 1
!s100 7[cITCm=L0Z]^=ln0FAR:0
IPcHlWGc43A]=:3b:`@J7?2
R3
Z15 !s105 adder64_sv_unit
S1
R0
Z16 w1668987777
Z17 8./adder64.sv
Z18 F./adder64.sv
Z19 L0 15
R9
r1
!s85 0
31
Z20 !s108 1669090142.000000
Z21 !s107 ./adder64.sv|
Z22 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R13
vadder64_testbench
R1
R14
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R3
R15
S1
R0
R16
R17
R18
L0 31
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
vadder_more
R1
R2
!i10b 1
!s100 [N:bSiM>dSQdR8okQQXze0
ISSnZ7SXaeCdgT9kA3GAW60
R3
!s105 adder_more_sv_unit
S1
R0
w1667007667
8./adder_more.sv
F./adder_more.sv
Z23 L0 17
R9
r1
!s85 0
31
R10
!s107 ./adder_more.sv|
!s90 -reportprogress|300|./adder_more.sv|
!i113 1
R13
vadder_testbench
R1
R2
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R3
R4
S1
R0
R5
R6
R7
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu
R1
R2
!i10b 1
!s100 DjJOEB2Pi[^O7d]ah@?T]2
ILMdD=?QY^_OD5^mi84_P^0
R3
Z24 !s105 alu_sv_unit
S1
R0
Z25 w1669081220
Z26 8./alu.sv
Z27 F./alu.sv
Z28 L0 20
R9
r1
!s85 0
31
R10
Z29 !s107 ./alu.sv|
Z30 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_flags
R1
Z31 !s110 1669090144
!i10b 1
!s100 hXBa9bk2P4A4b:68hedFR1
Iji8nbfSnb_YY8?lz[H[<P2
R3
!s105 alu_flags_sv_unit
S1
R0
w1669076120
8./alu_flags.sv
F./alu_flags.sv
L0 19
R9
r1
!s85 0
31
Z32 !s108 1669090144.000000
!s107 ./alu_flags.sv|
!s90 -reportprogress|300|./alu_flags.sv|
!i113 1
R13
valu_signals
R1
R31
!i10b 1
!s100 i2BFe5>n[YKJN79P<aY``3
I]<kU4O;cJTOQWzI`4?51N1
R3
!s105 alu_signals_sv_unit
S1
R0
w1669081354
8./alu_signals.sv
F./alu_signals.sv
R8
R9
r1
!s85 0
31
R32
!s107 ./alu_signals.sv|
!s90 -reportprogress|300|./alu_signals.sv|
!i113 1
R13
valu_testbench
R1
R2
!i10b 1
!s100 ]C_Q06D90Pm;7N1::gQ:Z1
IXkgkaVWcmQRjTV_I077_K0
R3
R24
S1
R0
R25
R26
R27
Z33 L0 70
R9
r1
!s85 0
31
R10
R29
R30
!i113 1
R13
vB_cond_decode
R1
R2
!i10b 1
!s100 @ZU_`d8U8`lmOO7]7>Y;F3
I[M^V:Xhf:O_niQOamT`fB0
R3
Z34 !s105 B_cond_decode_sv_unit
S1
R0
Z35 w1668924671
Z36 8./B_cond_decode.sv
Z37 F./B_cond_decode.sv
R8
R9
r1
!s85 0
31
R10
Z38 !s107 ./B_cond_decode.sv|
Z39 !s90 -reportprogress|300|./B_cond_decode.sv|
!i113 1
R13
n@b_cond_decode
vB_cond_decode_testbench
R1
R2
!i10b 1
!s100 kGG2mHbFjgKbmaIZZVVFN3
IZ55BZZAz`7kDHQCdb10EP0
R3
R34
S1
R0
R35
R36
R37
L0 68
R9
r1
!s85 0
31
R10
R38
R39
!i113 1
R13
n@b_cond_decode_testbench
vd_ff
R1
R14
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
R3
!s105 d_ff_sv_unit
S1
R0
Z40 w1668918745
8./d_ff.sv
F./d_ff.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R13
vd_ff_en
R1
Z41 !s110 1669090143
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R3
Z42 !s105 d_ff_en_sv_unit
S1
R0
R40
Z43 8./d_ff_en.sv
Z44 F./d_ff_en.sv
Z45 L0 16
R9
r1
!s85 0
31
R20
Z46 !s107 ./d_ff_en.sv|
Z47 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R13
vd_ff_en_testbench
R1
R41
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R3
R42
S1
R0
R40
R43
R44
Z48 L0 27
R9
r1
!s85 0
31
R20
R46
R47
!i113 1
R13
vdata_ex
R1
R14
!i10b 1
!s100 ^X=nCOE0QzSac3=ha]I`X1
IacBP3Qj7267hZINUbNNmz1
R3
Z49 !s105 data_ex_sv_unit
S1
R0
Z50 w1669089570
Z51 8./data_ex.sv
Z52 F./data_ex.sv
R48
R9
r1
!s85 0
31
R20
Z53 !s107 ./data_ex.sv|
Z54 !s90 -reportprogress|300|./data_ex.sv|
!i113 1
R13
vdata_ex_testbench
R1
R14
!i10b 1
!s100 =3bGZAJ<f[QMk0f42U[M@1
If4R0O`98@8n;VkjY^=]7F1
R3
R49
S1
R0
R50
R51
R52
L0 79
R9
r1
!s85 0
31
R20
R53
R54
!i113 1
R13
vdata_id
R1
R41
!i10b 1
!s100 [08n1LIz5oILSb@BKAidW0
Ii7UXN:d@IGkzH<]ePe>zW0
R3
Z55 !s105 data_id_sv_unit
S1
R0
Z56 w1669088581
Z57 8./data_id.sv
Z58 F./data_id.sv
Z59 L0 45
R9
r1
!s85 0
31
Z60 !s108 1669090143.000000
Z61 !s107 ./data_id.sv|
Z62 !s90 -reportprogress|300|./data_id.sv|
!i113 1
R13
vdata_id_testbench
R1
R41
!i10b 1
!s100 IdcaP`=PME3O<LU:hCR3E3
IBWCL[^?gk3?JT>9KBNG5]3
R3
R55
S1
R0
R56
R57
R58
L0 93
R9
r1
!s85 0
31
R60
R61
R62
!i113 1
R13
vdata_if
R1
R41
!i10b 1
!s100 P;2W?fmi0WL`O5@`e`]^Z2
ISZXIjS_^A:aF_gG6lHlgX1
R3
Z63 !s105 data_if_sv_unit
S1
R0
Z64 w1669081999
Z65 8./data_if.sv
Z66 F./data_if.sv
L0 43
R9
r1
!s85 0
31
R60
Z67 !s107 ./data_if.sv|
Z68 !s90 -reportprogress|300|./data_if.sv|
!i113 1
R13
vdata_if_testbench
R1
R41
!i10b 1
!s100 dL?OdU1EPzHeb0;YdO`@]0
I_bS7GHHCd`Cf?nISY:`zX1
R3
R63
S1
R0
R64
R65
R66
L0 84
R9
r1
!s85 0
31
R60
R67
R68
!i113 1
R13
vdata_mem
R1
R41
!i10b 1
!s100 A^9cE2FVYkRVYMU:ERFMG1
IE_fECb2hO85n0?8Pd0b>d1
R3
Z69 !s105 data_mem_sv_unit
S1
R0
Z70 w1669085700
Z71 8./data_mem.sv
Z72 F./data_mem.sv
L0 29
R9
r1
!s85 0
31
R60
Z73 !s107 ./data_mem.sv|
Z74 !s90 -reportprogress|300|./data_mem.sv|
!i113 1
R13
vdata_mem_testbench
R1
R41
!i10b 1
!s100 lim]<>]S;glf=cPCRJVAA2
IfW2mkIPnzekT^z`6;P0N?1
R3
R69
S1
R0
R70
R71
R72
L0 54
R9
r1
!s85 0
31
R60
R73
R74
!i113 1
R13
vdata_wb
R1
R41
!i10b 1
!s100 e^AdoJiAmIHnoaZZXT5C01
I]z`jW:5b`VVRFM^E;F:XR3
R3
!s105 data_wb_sv_unit
S1
R0
w1669014342
8./data_wb.sv
F./data_wb.sv
R8
R9
r1
!s85 0
31
R60
!s107 ./data_wb.sv|
!s90 -reportprogress|300|./data_wb.sv|
!i113 1
R13
vdatamem
R1
R41
!i10b 1
!s100 g9O3[7A1[H<OcI5ZR_D5@2
I_3^Z=RR@Q3oQeH411R`P73
R3
Z75 !s105 datamem_sv_unit
S1
R0
Z76 w1669086002
Z77 8./datamem.sv
Z78 F./datamem.sv
L0 12
R9
r1
!s85 0
31
R60
Z79 !s107 ./datamem.sv|
Z80 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R41
!i10b 1
!s100 zPTE^g8zb:ejDO2O7oS4g2
I;>6MO6^OUlOYB5Uj66T5P3
R3
R75
S1
R0
R76
R77
R78
R33
R9
r1
!s85 0
31
R60
R79
R80
!i113 1
R13
vdecoder_3x8
R1
R14
!i10b 1
!s100 zdf<i1Rzh@hNS@Jd0f;123
Id>Y:2ljUPVjHL<c5HAA?z1
R3
Z81 !s105 decoder_3x8_sv_unit
S1
R0
R40
Z82 8./decoder_3x8.sv
Z83 F./decoder_3x8.sv
L0 2
R9
r1
!s85 0
31
R20
Z84 !s107 ./decoder_3x8.sv|
Z85 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R13
vdecoder_3x8_testbench
R1
R14
!i10b 1
!s100 [cW6cH3Yn1WMXKTLj4mB;1
IL@clS5dV7IJ]`jM1Qo]lk1
R3
R81
S1
R0
R40
R82
R83
L0 25
R9
r1
!s85 0
31
R20
R84
R85
!i113 1
R13
venabled_decoder_5x32
R1
R14
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R3
Z86 !s105 enabled_decoder_5x32_sv_unit
S1
R0
Z87 w1668987824
Z88 8./enabled_decoder_5x32.sv
Z89 F./enabled_decoder_5x32.sv
L0 2
R9
r1
!s85 0
31
R20
Z90 !s107 ./enabled_decoder_5x32.sv|
Z91 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R13
venabled_decoder_5x32_testbench
R1
R14
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R3
R86
S1
R0
R87
R88
R89
Z92 L0 26
R9
r1
!s85 0
31
R20
R90
R91
!i113 1
R13
vinstruction_decoder
R1
R31
!i10b 1
!s100 ozSJ40GI;6W@cnTEG[=_<3
IAMW[Dfb8:Ab<_1XO?[VnQ0
R3
Z93 !s105 instruction_decoder_sv_unit
S1
R0
Z94 w1669087222
Z95 8./instruction_decoder.sv
Z96 F./instruction_decoder.sv
Z97 L0 36
R9
r1
!s85 0
31
R32
Z98 !s107 ./instruction_decoder.sv|
Z99 !s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R13
vinstruction_decoder_testbench
R1
R31
!i10b 1
!s100 ehSa]>jzk^W^D>BRNPn^L1
IO^SY]Z;?VM:4`5`UzkbUP3
R3
R93
S1
R0
R94
R95
R96
L0 340
R9
r1
!s85 0
31
R32
R98
R99
!i113 1
R13
vinstructmem
R1
R41
!i10b 1
!s100 ccCQZMfISJS9AQAj>jEg21
I1`Db39dFI;zUhB=h;`?8m1
R3
Z100 !s105 instructmem_sv_unit
S1
R0
Z101 w1669090016
Z102 8./instructmem.sv
Z103 F./instructmem.sv
R28
R9
r1
!s85 0
31
R60
Z104 !s107 ./instructmem.sv|
Z105 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R41
!i10b 1
!s100 JjM><1U8_5Ej6?G_@MozU0
I4b]H137gdzC_KIkM<3Hbg1
R3
R100
S1
R0
R101
R102
R103
L0 60
R9
r1
!s85 0
31
R60
R104
R105
!i113 1
R13
vmult
R1
R14
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z106 !s105 math_sv_unit
S1
R0
Z107 w1668295300
Z108 8./math.sv
Z109 F./math.sv
L0 6
R9
r1
!s85 0
31
R10
Z110 !s107 ./math.sv|
Z111 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R14
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R106
S1
R0
R107
R108
R109
L0 71
R9
r1
!s85 0
31
R10
R110
R111
!i113 1
R13
vmultiplexor
R1
R41
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R3
Z112 !s105 multiplexor_sv_unit
S1
R0
R40
Z113 8./multiplexor.sv
Z114 F./multiplexor.sv
L0 1
R9
r1
!s85 0
31
R60
Z115 !s107 ./multiplexor.sv|
Z116 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R13
vmultiplexor_testbench
R1
R41
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R3
R112
S1
R0
R40
R113
R114
L0 32
R9
r1
!s85 0
31
R60
R115
R116
!i113 1
R13
vmux5_2x1
R1
R31
!i10b 1
!s100 1:BYhiFWhjObeB:[ENPEb0
I1RJFFMNPKjA3i@hR]>[zg0
R3
!s105 mux5_2x1_sv_unit
S1
R0
w1668987949
8./mux5_2x1.sv
F./mux5_2x1.sv
Z117 L0 14
R9
r1
!s85 0
31
R32
!s107 ./mux5_2x1.sv|
!s90 -reportprogress|300|./mux5_2x1.sv|
!i113 1
R13
vmux64_2x1
R1
R2
!i10b 1
!s100 jJP_36UoY9`2e:GhY8eO@2
IkUEoZCXMB]jF1Gf8U_jI03
R3
Z118 !s105 mux64_2x1_sv_unit
S1
R0
Z119 w1668918906
Z120 8./mux64_2x1.sv
Z121 F./mux64_2x1.sv
R117
R9
r1
!s85 0
31
R10
Z122 !s107 ./mux64_2x1.sv|
Z123 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R13
vmux64_2x1_testbench
R1
R2
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R3
R118
S1
R0
R119
R120
R121
L0 28
R9
r1
!s85 0
31
R10
R122
R123
!i113 1
R13
vmux_16x1
R1
R14
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R3
!s105 mux_16x1_sv_unit
S1
R0
R40
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R13
vmux_2x1
R1
R2
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R3
Z124 !s105 mux_2x1_sv_unit
S1
R0
Z125 w1668902891
Z126 8./mux_2x1.sv
Z127 F./mux_2x1.sv
L0 2
R9
r1
!s85 0
31
R10
Z128 !s107 ./mux_2x1.sv|
Z129 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R13
vmux_2x1_testbench
R1
R2
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R3
R124
S1
R0
R125
R126
R127
R23
R9
r1
!s85 0
31
R10
R128
R129
!i113 1
R13
vmux_32x1
R1
R14
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R3
Z130 !s105 mux_32x1_sv_unit
S1
R0
R40
Z131 8./mux_32x1.sv
Z132 F./mux_32x1.sv
L0 1
R9
r1
!s85 0
31
R20
Z133 !s107 ./mux_32x1.sv|
Z134 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R13
vmux_32x1_testbench
R1
R14
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R3
R130
S1
R0
R40
R131
R132
R23
R9
r1
!s85 0
31
R20
R133
R134
!i113 1
R13
vmux_4x1
R1
R2
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R3
!s105 mux_4x1_sv_unit
S1
R0
R40
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R13
vmux_8x1
R1
R14
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R3
!s105 mux_8x1_sv_unit
S1
R0
R40
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R13
vprogram_counter
R1
R31
!i10b 1
!s100 5d^7j4g1l@LV8TTQh^_D?2
IHK5?nEka[@]m]5hG3U6Q03
R3
Z135 !s105 program_counter_sv_unit
S1
R0
Z136 w1669074184
Z137 8./program_counter.sv
Z138 F./program_counter.sv
R45
R9
r1
!s85 0
31
R32
Z139 !s107 ./program_counter.sv|
Z140 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vprogram_counter_testbench
R1
R31
!i10b 1
!s100 ?1=9=`iaNhJQN@^4]hF3O1
IWhjTac7o_8c>7C0QJg^=l2
R3
R135
S1
R0
R136
R137
R138
L0 30
R9
r1
!s85 0
31
R32
R139
R140
!i113 1
R13
vregfile
R1
R41
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R3
Z141 !s105 regfile_sv_unit
S1
R0
R40
Z142 8./regfile.sv
Z143 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R60
Z144 !s107 ./regfile.sv|
Z145 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R41
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R3
!s105 register_sv_unit
S1
R0
R40
8./register.sv
F./register.sv
R23
R9
r1
!s85 0
31
R60
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregstim
R1
R41
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R3
R141
S1
R0
R40
R142
R143
R92
R9
r1
!s85 0
31
R60
R144
R145
!i113 1
R13
vshifter
R1
R14
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R106
S1
R0
R107
R108
R109
R97
R9
r1
!s85 0
31
R10
R110
R111
!i113 1
R13
vshifter_testbench
R1
R14
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R106
S1
R0
R107
R108
R109
L0 51
R9
r1
!s85 0
31
R10
R110
R111
!i113 1
R13
vsign_extender
R1
R2
!i10b 1
!s100 =eFH?L0a4lNn_0ChE:]<R0
IdXZfXZF;QA=[6FcCiaC@S1
R3
Z146 !s105 sign_extender_sv_unit
S1
R0
Z147 w1669074294
Z148 8./sign_extender.sv
Z149 F./sign_extender.sv
R8
R9
r1
!s85 0
31
R10
Z150 !s107 ./sign_extender.sv|
Z151 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R13
vsign_extender_testbench
R1
R2
!i10b 1
!s100 5FZE6?<UiUMnB@nlPI^0T0
IM>m3bVfjSR>5DnLfS6REC1
R3
R146
S1
R0
R147
R148
R149
L0 35
R9
r1
!s85 0
31
R10
R150
R151
!i113 1
R13
vsingle_cycle_cpu
R1
R31
!i10b 1
!s100 zD4TnWYORMdo3d4V]8=CV1
I4SMcH6MhbglVCoC_W0o[U0
R3
Z152 !s105 single_cycle_cpu_sv_unit
S1
R0
Z153 w1669090137
Z154 8./single_cycle_cpu.sv
Z155 F./single_cycle_cpu.sv
R19
R9
r1
!s85 0
31
R32
Z156 !s107 ./single_cycle_cpu.sv|
Z157 !s90 -reportprogress|300|./single_cycle_cpu.sv|
!i113 1
R13
vsingle_cycle_cpu_testbench
R1
R31
!i10b 1
!s100 dQd^B2hWSo5_0S<DAPefL3
IFz<zzaYbYW>d1c4dmLP]g1
R3
R152
S1
R0
R153
R154
R155
R59
R9
r1
!s85 0
31
R32
R156
R157
!i113 1
R13
