m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/haose/OneDrive/Desktop/Projects/fpga-arm-processor/pipelined_cpu
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1670041589
!i10b 1
!s100 l2A5iW8Fe6:n6ClU5e59m3
IkLd5Z?WkZI=M4f0ZRU5T83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_sv_unit
S1
Z5 dC:/School/EE469/fpga-arm-processor/pipelined_cpu
Z6 w1669691810
Z7 8./adder.sv
Z8 F./adder.sv
Z9 L0 18
Z10 OV;L;10.5b;63
r1
!s85 0
31
Z11 !s108 1670041589.000000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
!i113 1
Z14 tCvgOpt 0
vadder64
R1
Z15 !s110 1670041590
!i10b 1
!s100 7[cITCm=L0Z]^=ln0FAR:0
IPcHlWGc43A]=:3b:`@J7?2
R3
Z16 !s105 adder64_sv_unit
S1
R5
R6
Z17 8./adder64.sv
Z18 F./adder64.sv
Z19 L0 15
R10
r1
!s85 0
31
Z20 !s108 1670041590.000000
Z21 !s107 ./adder64.sv|
Z22 !s90 -reportprogress|300|./adder64.sv|
!i113 1
R14
vadder64_testbench
R1
R15
!i10b 1
!s100 9lSDcT<kZE`HU5U=BVlFb0
I8G0JE34dlWGZzWYz4QYNG3
R3
R16
S1
R5
R6
R17
R18
L0 31
R10
r1
!s85 0
31
R20
R21
R22
!i113 1
R14
vadder_more
R1
R15
!i10b 1
!s100 [N:bSiM>dSQdR8okQQXze0
ISSnZ7SXaeCdgT9kA3GAW60
R3
!s105 adder_more_sv_unit
S1
R5
R6
8./adder_more.sv
F./adder_more.sv
Z23 L0 17
R10
r1
!s85 0
31
R20
!s107 ./adder_more.sv|
!s90 -reportprogress|300|./adder_more.sv|
!i113 1
R14
vadder_testbench
R1
R2
!i10b 1
!s100 PAjzUn5?=lOhgRKOM<eQb2
I=IGdO0lYV=:T_W_mmMH`T1
R3
R4
S1
R5
R6
R7
R8
L0 37
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
valu
R1
R15
!i10b 1
!s100 DjJOEB2Pi[^O7d]ah@?T]2
ILMdD=?QY^_OD5^mi84_P^0
R3
Z24 !s105 alu_sv_unit
S1
R5
R6
Z25 8./alu.sv
Z26 F./alu.sv
L0 20
R10
r1
!s85 0
31
R11
Z27 !s107 ./alu.sv|
Z28 !s90 -reportprogress|300|./alu.sv|
!i113 1
R14
valu_flags
R1
Z29 !s110 1670041592
!i10b 1
!s100 hXBa9bk2P4A4b:68hedFR1
Iji8nbfSnb_YY8?lz[H[<P2
R3
!s105 alu_flags_sv_unit
S1
R5
Z30 w1670033870
8./alu_flags.sv
F./alu_flags.sv
L0 19
R10
r1
!s85 0
31
Z31 !s108 1670041592.000000
!s107 ./alu_flags.sv|
!s90 -reportprogress|300|./alu_flags.sv|
!i113 1
R14
valu_signals
R1
Z32 !s110 1670041593
!i10b 1
!s100 i2BFe5>n[YKJN79P<aY``3
I]<kU4O;cJTOQWzI`4?51N1
R3
!s105 alu_signals_sv_unit
S1
R5
R30
8./alu_signals.sv
F./alu_signals.sv
R9
R10
r1
!s85 0
31
Z33 !s108 1670041593.000000
!s107 ./alu_signals.sv|
!s90 -reportprogress|300|./alu_signals.sv|
!i113 1
R14
valu_testbench
R1
R15
!i10b 1
!s100 ]C_Q06D90Pm;7N1::gQ:Z1
IXkgkaVWcmQRjTV_I077_K0
R3
R24
S1
R5
R6
R25
R26
Z34 L0 70
R10
r1
!s85 0
31
R11
R27
R28
!i113 1
R14
vB_cond_decode
R1
R2
!i10b 1
!s100 @ZU_`d8U8`lmOO7]7>Y;F3
I[M^V:Xhf:O_niQOamT`fB0
R3
Z35 !s105 B_cond_decode_sv_unit
S1
R5
R6
Z36 8./B_cond_decode.sv
Z37 F./B_cond_decode.sv
R9
R10
r1
!s85 0
31
R11
Z38 !s107 ./B_cond_decode.sv|
Z39 !s90 -reportprogress|300|./B_cond_decode.sv|
!i113 1
R14
n@b_cond_decode
vB_cond_decode_testbench
R1
R2
!i10b 1
!s100 kGG2mHbFjgKbmaIZZVVFN3
IZ55BZZAz`7kDHQCdb10EP0
R3
R35
S1
R5
R6
R36
R37
L0 68
R10
r1
!s85 0
31
R11
R38
R39
!i113 1
R14
n@b_cond_decode_testbench
vd_ff
R1
Z40 !s110 1670041591
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
R3
!s105 d_ff_sv_unit
S1
R5
R6
8./d_ff.sv
F./d_ff.sv
L0 1
R10
r1
!s85 0
31
Z41 !s108 1670041591.000000
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R14
vd_ff_en
R1
R40
!i10b 1
!s100 hHccgA6^I_9fc4VkGR`k:1
InQnfob>e>gmoTgl<a5P>:0
R3
Z42 !s105 d_ff_en_sv_unit
S1
R5
R6
Z43 8./d_ff_en.sv
Z44 F./d_ff_en.sv
Z45 L0 16
R10
r1
!s85 0
31
R41
Z46 !s107 ./d_ff_en.sv|
Z47 !s90 -reportprogress|300|./d_ff_en.sv|
!i113 1
R14
vd_ff_en_testbench
R1
R40
!i10b 1
!s100 fHSJQ=B1PSB?m;AXn:lc23
ITKJYiAF=XI9I>H474>2dY3
R3
R42
S1
R5
R6
R43
R44
L0 27
R10
r1
!s85 0
31
R41
R46
R47
!i113 1
R14
vd_ff_neg
R1
R40
!i10b 1
!s100 F5eizJ3UzgW1SjfRoNkzY3
IkK<XO6F23k6C1E9LiSEe;3
R3
!s105 d_ff_neg_sv_unit
S1
R5
Z48 w1669849949
8./d_ff_neg.sv
F./d_ff_neg.sv
L0 1
R10
r1
!s85 0
31
R41
!s107 ./d_ff_neg.sv|
!s90 -reportprogress|300|./d_ff_neg.sv|
!i113 1
R14
vdata_ex
R1
R15
!i10b 1
!s100 8FCX=<DIoBjMIHVPTKe8Q2
IbO`o27OghUdcB@8S]Ha8k0
R3
Z49 !s105 data_ex_sv_unit
S1
R5
Z50 w1670028138
Z51 8./data_ex.sv
Z52 F./data_ex.sv
Z53 L0 28
R10
r1
!s85 0
31
R20
Z54 !s107 ./data_ex.sv|
Z55 !s90 -reportprogress|300|./data_ex.sv|
!i113 1
R14
vdata_ex_testbench
R1
R15
!i10b 1
!s100 VKYd=Cfnl;9BB7SX?N[0j2
IGi_6_2gcFBM0_ZkQQZkgO1
R3
R49
S1
R5
R50
R51
R52
L0 82
R10
r1
!s85 0
31
R20
R54
R55
!i113 1
R14
vdata_id
R1
R40
!i10b 1
!s100 :A;kK[X[5?k5:<QgkAGIW3
I=JR@Ve9RMOfVzGQdgNVG01
R3
Z56 !s105 data_id_sv_unit
S1
R5
R30
Z57 8./data_id.sv
Z58 F./data_id.sv
L0 45
R10
r1
!s85 0
31
R41
Z59 !s107 ./data_id.sv|
Z60 !s90 -reportprogress|300|./data_id.sv|
!i113 1
R14
vdata_id_testbench
R1
R29
!i10b 1
!s100 3k?@oIg:bKGIVCOjeFi;b2
IGCf^=QHFGnUagJLme4kAU0
R3
R56
S1
R5
R30
R57
R58
L0 106
R10
r1
!s85 0
31
R41
R59
R60
!i113 1
R14
vdata_if
R1
R29
!i10b 1
!s100 ea4CFaY2A_;Y@[ge><cFP0
IUHml=naOA2d<HSH:UEngc2
R3
Z61 !s105 data_if_sv_unit
S1
R5
Z62 w1670024843
Z63 8./data_if.sv
Z64 F./data_if.sv
L0 43
R10
r1
!s85 0
31
R31
Z65 !s107 ./data_if.sv|
Z66 !s90 -reportprogress|300|./data_if.sv|
!i113 1
R14
vdata_if_testbench
R1
R29
!i10b 1
!s100 H5BAMjkNfRfLiTiW`d]DQ3
I]@GAadT;OTi00O>G?bf8g3
R3
R61
S1
R5
R62
R63
R64
L0 83
R10
r1
!s85 0
31
R31
R65
R66
!i113 1
R14
vdata_mem
R1
R29
!i10b 1
!s100 C_aCzFmH`@FGI?::a<k[d0
Ii;Lc>cY>bAUzfl2QR:Ihh1
R3
Z67 !s105 data_mem_sv_unit
S1
R5
Z68 w1670036950
Z69 8./data_mem.sv
Z70 F./data_mem.sv
L0 29
R10
r1
!s85 0
31
R31
Z71 !s107 ./data_mem.sv|
Z72 !s90 -reportprogress|300|./data_mem.sv|
!i113 1
R14
vdata_mem_testbench
R1
R29
!i10b 1
!s100 ;P[G^Pkm@zK5BA@SOUgWa3
IRPI_ZE7>d2hT5TU5;EZL_3
R3
R67
S1
R5
R68
R69
R70
L0 52
R10
r1
!s85 0
31
R31
R71
R72
!i113 1
R14
vdata_wb
R1
R29
!i10b 1
!s100 I<gESIJ]bk4eEgzj6@4Jb1
I^]<MBj<5z9nXankF6:A>]2
R3
!s105 data_wb_sv_unit
S1
R5
w1670040811
8./data_wb.sv
F./data_wb.sv
R9
R10
r1
!s85 0
31
R31
!s107 ./data_wb.sv|
!s90 -reportprogress|300|./data_wb.sv|
!i113 1
R14
vdatamem
R1
R29
!i10b 1
!s100 g9O3[7A1[H<OcI5ZR_D5@2
I_3^Z=RR@Q3oQeH411R`P73
R3
Z73 !s105 datamem_sv_unit
S1
R5
Z74 w1669981335
Z75 8./datamem.sv
Z76 F./datamem.sv
L0 12
R10
r1
!s85 0
31
R31
Z77 !s107 ./datamem.sv|
Z78 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R14
vdatamem_testbench
R1
R29
!i10b 1
!s100 zPTE^g8zb:ejDO2O7oS4g2
I;>6MO6^OUlOYB5Uj66T5P3
R3
R73
S1
R5
R74
R75
R76
R34
R10
r1
!s85 0
31
R31
R77
R78
!i113 1
R14
vdecoder_3x8
R1
R15
!i10b 1
!s100 Ti9F70TM4SCR7<Ail333>0
I<og=]6TNNFEEXHeZX43UH2
R3
Z79 !s105 decoder_3x8_sv_unit
S1
R5
R30
Z80 8./decoder_3x8.sv
Z81 F./decoder_3x8.sv
L0 2
R10
r1
!s85 0
31
R20
Z82 !s107 ./decoder_3x8.sv|
Z83 !s90 -reportprogress|300|./decoder_3x8.sv|
!i113 1
R14
vdecoder_3x8_testbench
R1
R15
!i10b 1
!s100 LF=IG_@>LZ6RHEG7GzV8P3
Inlbj?UlLB<Oa?@F`0[cUE3
R3
R79
S1
R5
R30
R80
R81
L0 24
R10
r1
!s85 0
31
R20
R82
R83
!i113 1
R14
venabled_decoder_5x32
R1
R15
!i10b 1
!s100 n;Nddm_hCofZJj?HKVi`I1
IGk<lRJQIZ8z1lKMZLe8kz3
R3
Z84 !s105 enabled_decoder_5x32_sv_unit
S1
R5
R6
Z85 8./enabled_decoder_5x32.sv
Z86 F./enabled_decoder_5x32.sv
L0 2
R10
r1
!s85 0
31
R20
Z87 !s107 ./enabled_decoder_5x32.sv|
Z88 !s90 -reportprogress|300|./enabled_decoder_5x32.sv|
!i113 1
R14
venabled_decoder_5x32_testbench
R1
R15
!i10b 1
!s100 VR98=m5FzDA^;WhG2;iNX2
I3l0>A=RNORzfPAi]Y6o3L2
R3
R84
S1
R5
R6
R85
R86
Z89 L0 26
R10
r1
!s85 0
31
R20
R87
R88
!i113 1
R14
vforward_cbz
R1
R32
!i10b 1
!s100 bfcQ^@D5A0l<`<6fL5^jG0
IjYGCh<<nVT2<oANVfJ<HS0
R3
!s105 forward_cbz_sv_unit
S1
R5
w1670031405
8./forward_cbz.sv
F./forward_cbz.sv
L0 1
R10
r1
!s85 0
31
R33
!s107 ./forward_cbz.sv|
!s90 -reportprogress|300|./forward_cbz.sv|
!i113 1
R14
vforward_stur
R1
R32
!i10b 1
!s100 [_OZ3N;z`fT=7DkBD5fW=2
Ik1Qjb?2m>Z>FlG^mN6I;h0
R3
!s105 forward_stur_sv_unit
S1
R5
w1670037728
8./forward_stur.sv
F./forward_stur.sv
L0 1
R10
r1
!s85 0
31
R33
!s107 ./forward_stur.sv|
!s90 -reportprogress|300|./forward_stur.sv|
!i113 1
R14
vforwarding_unit
R1
R32
!i10b 1
!s100 FQeV91YN0hlI=:n:MJQ<Q3
I_7geCSLm]`l_CL<K6h1NY3
R3
Z90 !s105 forwarding_unit_sv_unit
S1
R5
Z91 w1670039870
Z92 8./forwarding_unit.sv
Z93 F./forwarding_unit.sv
L0 2
R10
r1
!s85 0
31
R33
Z94 !s107 ./forwarding_unit.sv|
Z95 !s90 -reportprogress|300|./forwarding_unit.sv|
!i113 1
R14
vforwarding_unit_testbench
R1
R32
!i10b 1
!s100 kFCEN;kL0i_Q1b6lCNnZl0
IZ1]]bg7A[ENEZg;POPX@a3
R3
R90
S1
R5
R91
R92
R93
L0 39
R10
r1
!s85 0
31
R33
R94
R95
!i113 1
R14
vinstruction_decoder
R1
R29
!i10b 1
!s100 ;T7@9f?EaCcSeQf:F0DcD1
IE64VR@G8S_OkzUmRhRc^n2
R3
Z96 !s105 instruction_decoder_sv_unit
S1
R5
R30
Z97 8./instruction_decoder.sv
Z98 F./instruction_decoder.sv
Z99 L0 36
R10
r1
!s85 0
31
R31
Z100 !s107 ./instruction_decoder.sv|
Z101 !s90 -reportprogress|300|./instruction_decoder.sv|
!i113 1
R14
vinstruction_decoder_testbench
R1
R29
!i10b 1
!s100 ehSa]>jzk^W^D>BRNPn^L1
IO^SY]Z;?VM:4`5`UzkbUP3
R3
R96
S1
R5
R30
R97
R98
L0 340
R10
r1
!s85 0
31
R31
R100
R101
!i113 1
R14
vinstructmem
R1
R29
!i10b 1
!s100 bb?9oZJc;nU[P1Mn`j92d0
IFe<3MUidJ[Z<8TbGK6XzN3
R3
Z102 !s105 instructmem_sv_unit
S1
R5
Z103 w1670041457
Z104 8./instructmem.sv
Z105 F./instructmem.sv
L0 21
R10
r1
!s85 0
31
R31
Z106 !s107 ./instructmem.sv|
Z107 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R14
vinstructmem_testbench
R1
R29
!i10b 1
!s100 0Q>NiO:3ABcNWjPGF9Vlf0
Io9mb>ecCWDE3XECL8KiZi3
R3
R102
S1
R5
R103
R104
R105
L0 61
R10
r1
!s85 0
31
R31
R106
R107
!i113 1
R14
vmult
R1
R15
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z108 !s105 math_sv_unit
S1
R5
R6
Z109 8./math.sv
Z110 F./math.sv
L0 6
R10
r1
!s85 0
31
R20
Z111 !s107 ./math.sv|
Z112 !s90 -reportprogress|300|./math.sv|
!i113 1
R14
vmult_testbench
R1
R15
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R108
S1
R5
R6
R109
R110
L0 71
R10
r1
!s85 0
31
R20
R111
R112
!i113 1
R14
vmultiplexor
R1
R40
!i10b 1
!s100 Q6FP8;fS?WikAHH;7Ab=k1
IJbI2HDbC]KMCTbC?NLX7b1
R3
Z113 !s105 multiplexor_sv_unit
S1
R5
R6
Z114 8./multiplexor.sv
Z115 F./multiplexor.sv
L0 1
R10
r1
!s85 0
31
R41
Z116 !s107 ./multiplexor.sv|
Z117 !s90 -reportprogress|300|./multiplexor.sv|
!i113 1
R14
vmultiplexor_testbench
R1
R40
!i10b 1
!s100 52kl3Y=cdZTH`2FHehDiS0
Ih<Ijmi53EGUIR^54BHFb?2
R3
R113
S1
R5
R6
R114
R115
L0 32
R10
r1
!s85 0
31
R41
R116
R117
!i113 1
R14
vmux5_2x1
R1
R29
!i10b 1
!s100 1:BYhiFWhjObeB:[ENPEb0
I1RJFFMNPKjA3i@hR]>[zg0
R3
!s105 mux5_2x1_sv_unit
S1
R5
R6
8./mux5_2x1.sv
F./mux5_2x1.sv
Z118 L0 14
R10
r1
!s85 0
31
R31
!s107 ./mux5_2x1.sv|
!s90 -reportprogress|300|./mux5_2x1.sv|
!i113 1
R14
vmux64_2x1
R1
R15
!i10b 1
!s100 jJP_36UoY9`2e:GhY8eO@2
IkUEoZCXMB]jF1Gf8U_jI03
R3
Z119 !s105 mux64_2x1_sv_unit
S1
R5
R6
Z120 8./mux64_2x1.sv
Z121 F./mux64_2x1.sv
R118
R10
r1
!s85 0
31
R20
Z122 !s107 ./mux64_2x1.sv|
Z123 !s90 -reportprogress|300|./mux64_2x1.sv|
!i113 1
R14
vmux64_2x1_testbench
R1
R15
!i10b 1
!s100 ?_:OCP^S8Wacoc=d`Q73X0
I@lILYWoC<_Xg]e9dN>CmP0
R3
R119
S1
R5
R6
R120
R121
R53
R10
r1
!s85 0
31
R20
R122
R123
!i113 1
R14
vmux64_4x1
R1
R15
!i10b 1
!s100 3ffg22`H<9HkFReYoG>=J1
IKlX`Q2S:VJ<HilzeHXoDD3
R3
Z124 !s105 mux64_4x1_sv_unit
S1
R5
Z125 w1669937197
Z126 8./mux64_4x1.sv
Z127 F./mux64_4x1.sv
R118
R10
r1
!s85 0
31
R20
Z128 !s107 ./mux64_4x1.sv|
Z129 !s90 -reportprogress|300|./mux64_4x1.sv|
!i113 1
R14
vmux64_4x1_testbench
R1
R15
!i10b 1
!s100 j<NZ954O`EA<@K4<7m<LG1
IA24onkaz71^nnTe2]AmM>0
R3
R124
S1
R5
R125
R126
R127
R53
R10
r1
!s85 0
31
R20
R128
R129
!i113 1
R14
vmux_16x1
R1
R40
!i10b 1
!s100 <T6B2hEZ5j;DG`]ZW7YRe3
I1[Q_kD5BSWT^2m7f=OZRO0
R3
!s105 mux_16x1_sv_unit
S1
R5
R6
8./mux_16x1.sv
F./mux_16x1.sv
L0 1
R10
r1
!s85 0
31
R41
!s107 ./mux_16x1.sv|
!s90 -reportprogress|300|./mux_16x1.sv|
!i113 1
R14
vmux_2x1
R1
R2
!i10b 1
!s100 _0S1Ac>3@e90A2Won`7f50
IDBi88PT_z3e7KGoSomjYk0
R3
Z130 !s105 mux_2x1_sv_unit
S1
R5
R6
Z131 8./mux_2x1.sv
Z132 F./mux_2x1.sv
L0 2
R10
r1
!s85 0
31
R11
Z133 !s107 ./mux_2x1.sv|
Z134 !s90 -reportprogress|300|./mux_2x1.sv|
!i113 1
R14
vmux_2x1_testbench
R1
R2
!i10b 1
!s100 0Z@0MdcUln0iP<3L11j4J2
I9Yl^0X?<9R2UoT=D`DD@C2
R3
R130
S1
R5
R6
R131
R132
R23
R10
r1
!s85 0
31
R11
R133
R134
!i113 1
R14
vmux_32x1
R1
R40
!i10b 1
!s100 cX_h]1>RH@>RoaQfDWE^z1
IbPD4z[hPEOg]V5:]:S_121
R3
Z135 !s105 mux_32x1_sv_unit
S1
R5
R6
Z136 8./mux_32x1.sv
Z137 F./mux_32x1.sv
L0 1
R10
r1
!s85 0
31
R41
Z138 !s107 ./mux_32x1.sv|
Z139 !s90 -reportprogress|300|./mux_32x1.sv|
!i113 1
R14
vmux_32x1_testbench
R1
R40
!i10b 1
!s100 Ei1XMebkHniM0gA3[Ja3n2
Ic]^QS01R5B>3ZG?Lo2=C@2
R3
R135
S1
R5
R6
R136
R137
R23
R10
r1
!s85 0
31
R41
R138
R139
!i113 1
R14
vmux_4x1
R1
R2
!i10b 1
!s100 KcBadL3SBQ06e6faZTI]42
I41X`NHl;_IGX`nMRmF<?^0
R3
!s105 mux_4x1_sv_unit
S1
R5
R6
8./mux_4x1.sv
F./mux_4x1.sv
L0 1
R10
r1
!s85 0
31
R11
!s107 ./mux_4x1.sv|
!s90 -reportprogress|300|./mux_4x1.sv|
!i113 1
R14
vmux_8x1
R1
R15
!i10b 1
!s100 MF8>lfP38Cbjz=kV[o_9O1
I[bXjC0KT[dGOSNK9Fc8:93
R3
!s105 mux_8x1_sv_unit
S1
R5
R6
8./mux_8x1.sv
F./mux_8x1.sv
L0 1
R10
r1
!s85 0
31
R20
!s107 ./mux_8x1.sv|
!s90 -reportprogress|300|./mux_8x1.sv|
!i113 1
R14
vn_dff
R1
R40
!i10b 1
!s100 7ng:Bhkk7lOHYG9`MPdLO2
I[QCo=bdi^KWDT?mGm`lKQ0
R3
!s105 n_dff_sv_unit
S1
R5
R48
8./n_dff.sv
F./n_dff.sv
R23
R10
r1
!s85 0
31
R41
!s107 ./n_dff.sv|
!s90 -reportprogress|300|./n_dff.sv|
!i113 1
R14
vnn_dff
R1
R40
!i10b 1
!s100 i3bF>cGI0DBfT6Ui3CBUM3
Ig>Fm7PMU_nDY3a=T<6;6>3
R3
!s105 nn_dff_sv_unit
S1
R5
R48
8./nn_dff.sv
F./nn_dff.sv
R23
R10
r1
!s85 0
31
R41
!s107 ./nn_dff.sv|
!s90 -reportprogress|300|./nn_dff.sv|
!i113 1
R14
vpipelined_cpu
R1
R29
!i10b 1
!s100 _LmE>4<1?A3[AZ?JER?VI3
Io3Si@X1Kib_fAd1nLB46P1
R3
Z140 !s105 pipelined_cpu_sv_unit
S1
R5
Z141 w1670041586
Z142 8./pipelined_cpu.sv
Z143 F./pipelined_cpu.sv
R19
R10
r1
!s85 0
31
R31
Z144 !s107 ./pipelined_cpu.sv|
Z145 !s90 -reportprogress|300|./pipelined_cpu.sv|
!i113 1
R14
vpipelined_cpu_testbench
R1
R29
!i10b 1
!s100 IA3OGBeUNHUEGJQzWU6C62
I?fo?i5QSk_3SL=MDiIaIb2
R3
R140
S1
R5
R141
R142
R143
L0 246
R10
r1
!s85 0
31
R31
R144
R145
!i113 1
R14
vprogram_counter
R1
R29
!i10b 1
!s100 5d^7j4g1l@LV8TTQh^_D?2
IHK5?nEka[@]m]5hG3U6Q03
R3
Z146 !s105 program_counter_sv_unit
S1
R5
R6
Z147 8./program_counter.sv
Z148 F./program_counter.sv
R45
R10
r1
!s85 0
31
R31
Z149 !s107 ./program_counter.sv|
Z150 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R14
vprogram_counter_testbench
R1
R29
!i10b 1
!s100 ?1=9=`iaNhJQN@^4]hF3O1
IWhjTac7o_8c>7C0QJg^=l2
R3
R146
S1
R5
R6
R147
R148
L0 30
R10
r1
!s85 0
31
R31
R149
R150
!i113 1
R14
vreg_ex_mem
R1
R32
!i10b 1
!s100 <BX6loho<RiDZ8=h]105A2
ITGID`^K:=6c_kXlVFK6LV1
R3
!s105 reg_ex_mem_sv_unit
S1
R5
R30
8./reg_ex_mem.sv
F./reg_ex_mem.sv
L0 1
R10
r1
!s85 0
31
R33
!s107 ./reg_ex_mem.sv|
!s90 -reportprogress|300|./reg_ex_mem.sv|
!i113 1
R14
vreg_id_ex
R1
R32
!i10b 1
!s100 2l]6;HmZ4;2JXRzbbXUB:3
IeLZ1cA5<KTlilf5hQk]T=1
R3
!s105 reg_id_ex_sv_unit
S1
R5
R30
8./reg_id_ex.sv
F./reg_id_ex.sv
L0 1
R10
r1
!s85 0
31
R33
!s107 ./reg_id_ex.sv|
!s90 -reportprogress|300|./reg_id_ex.sv|
!i113 1
R14
vreg_if_id
R1
R32
!i10b 1
!s100 >ZBFgzA6?hV]a?oEVYV]72
IUl_BB9Z;6=_ofJ3LoDn5I1
R3
!s105 reg_if_id_sv_unit
S1
R5
R30
8./reg_if_id.sv
F./reg_if_id.sv
L0 1
R10
r1
!s85 0
31
R33
!s107 ./reg_if_id.sv|
!s90 -reportprogress|300|./reg_if_id.sv|
!i113 1
R14
vreg_mem_ex
R1
!s110 1669783672
!i10b 1
!s100 cVO`J9lM5@6za^UTCGz:72
IFf3mHPARLTV3dlU5TP>z:1
R3
Z151 !s105 reg_mem_wb_sv_unit
S1
R0
w1669783434
Z152 8./reg_mem_wb.sv
Z153 F./reg_mem_wb.sv
L0 1
R10
r1
!s85 0
31
!s108 1669783672.000000
Z154 !s107 ./reg_mem_wb.sv|
Z155 !s90 -reportprogress|300|./reg_mem_wb.sv|
!i113 1
R14
vreg_mem_wb
R1
R32
!i10b 1
!s100 ^Ma2TeVg?ZI<b6FCJ93bb3
I@NH98j652c6lPS9mMkd?@1
R3
R151
S1
R5
w1670041014
R152
R153
L0 1
R10
r1
!s85 0
31
R33
R154
R155
!i113 1
R14
vregfile
R1
R40
!i10b 1
!s100 2nh=^^@GBjGe^<Q52RaWV3
I]n7^J3Di[7ZMZZ0LgEa]L2
R3
Z156 !s105 regfile_sv_unit
S1
R5
R30
Z157 8./regfile.sv
Z158 F./regfile.sv
L0 2
R10
r1
!s85 0
31
R41
Z159 !s107 ./regfile.sv|
Z160 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R14
vregister
R1
R40
!i10b 1
!s100 Y?07DDY6P8IBW?cie5aBD3
IP_R5<4AizW4>g<d0FEQ?V0
R3
!s105 register_sv_unit
S1
R5
R30
8./register.sv
F./register.sv
R23
R10
r1
!s85 0
31
R41
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R14
vregstim
R1
R40
!i10b 1
!s100 3JfbHN`[a<Ho1J6<CzlDV1
ISD5PBRMDm^cSHomPZ=^Bz1
R3
R156
S1
R5
R30
R157
R158
R89
R10
r1
!s85 0
31
R41
R159
R160
!i113 1
R14
vshifter
R1
R15
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R108
S1
R5
R6
R109
R110
R99
R10
r1
!s85 0
31
R20
R111
R112
!i113 1
R14
vshifter_testbench
R1
R15
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R108
S1
R5
R6
R109
R110
L0 51
R10
r1
!s85 0
31
R20
R111
R112
!i113 1
R14
vsign_extender
R1
R2
!i10b 1
!s100 =eFH?L0a4lNn_0ChE:]<R0
IdXZfXZF;QA=[6FcCiaC@S1
R3
Z161 !s105 sign_extender_sv_unit
S1
R5
R6
Z162 8./sign_extender.sv
Z163 F./sign_extender.sv
R9
R10
r1
!s85 0
31
R11
Z164 !s107 ./sign_extender.sv|
Z165 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R14
vsign_extender_testbench
R1
R2
!i10b 1
!s100 5FZE6?<UiUMnB@nlPI^0T0
IM>m3bVfjSR>5DnLfS6REC1
R3
R161
S1
R5
R6
R162
R163
L0 35
R10
r1
!s85 0
31
R11
R164
R165
!i113 1
R14
